{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'f'#1#6'Height'#3'k'#1#3'Top'#3#19#1#5
  +'Width'#3#194#1#13'ActiveControl'#7#11'TreeViewRes'#7'Caption'#6#12'LRS Expl'
  +'orer'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3#194#1#20'Constraints.MinWid'
  +'th'#3#194#1#13'DesignTimePPI'#2'j'#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.8.0.6'#0#8'TToolB'
  +'ar'#11'ToolBarMain'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#194#1#7
  +'Caption'#6#11'ToolBarMain'#6'Images'#7#15'ImageListCommon'#8'TabOrder'#2#0#0
  +#11'TToolButton'#6'TBOpen'#4'Left'#2'"'#3'Top'#2#2#6'Action'#7#8'AOpenLRS'#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#6'TBSave'#4'Left'#2';'#3
  +'Top'#2#2#6'Action'#7#8'ASaveLRS'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11
  +'TToolButton'#11'ToolNewFile'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#7'ANewLRS'
  +#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#12'TBSeparator1'#4'L'
  +'eft'#2#26#6'Height'#2#24#3'Top'#2#2#7'Caption'#6#12'TBSeparator1'#5'Style'#7
  +#12'tbsSeparator'#0#0#0#9'TGroupBox'#17'GBoxResourcesList'#4'Left'#2#0#6'Hei'
  +'ght'#3'#'#1#3'Top'#2#26#5'Width'#3#176#0#5'Align'#7#6'alLeft'#7'Caption'#6
  +#14'Resources List'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#174#0#20'Const'
  +'raints.MinWidth'#2'd'#8'TabOrder'#2#1#0#9'TTreeView'#11'TreeViewRes'#4'Left'
  +#2#0#6'Height'#3#246#0#3'Top'#2#0#5'Width'#3#174#0#5'Align'#7#8'alClient'#8
  +'HotTrack'#9#6'Images'#7#16'ImageListResType'#11'MultiSelect'#9#9'PopupMenu'
  +#7#13'PMTreeViewRes'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrde'
  +'r'#2#0#18'OnSelectionChanged'#7#27'TreeViewResSelectionChanged'#7'Options'
  +#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeight'#16'tvoHideSelection'#11'tv'
  +'oHotTrack'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12
  +'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#8'TToolBar'#14'ToolBarR'
  +'esList'#4'Left'#2#0#6'Height'#2#26#3'Top'#3#246#0#5'Width'#3#174#0#5'Align'
  +#7#8'alBottom'#7'Caption'#6#14'ToolBarResList'#6'Images'#7#15'ImageListCommo'
  +'n'#8'TabOrder'#2#1#0#11'TToolButton'#9'TBAddFile'#4'Left'#2#1#3'Top'#2#2#6
  +'Action'#7#8'AAddFile'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'
  +#9'TBDelFile'#4'Left'#2'"'#3'Top'#2#2#6'Action'#7#8'ADelFile'#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#0#0#11'TToolButton'#12'TBSeparator2'#4'Left'#2#26#6'He'
  +'ight'#2#24#3'Top'#2#2#7'Caption'#6#12'TBSeparator2'#5'Style'#7#12'tbsSepara'
  +'tor'#0#0#0#0#9'TGroupBox'#18'GBoxResourceViewer'#4'Left'#3#182#0#6'Height'#3
  +'#'#1#3'Top'#2#26#5'Width'#3#12#1#5'Align'#7#8'alClient'#8'AutoSize'#9#7'Cap'
  +'tion'#6#15'Resource Viewer'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#10#1#8
  +'TabOrder'#2#2#0#6'TImage'#8'ImageRes'#4'Left'#2#0#6'Height'#2'Z'#3'Top'#2#0
  +#5'Width'#2'Z'#6'Center'#9#9'PopupMenu'#7#10'PMResource'#7'Visible'#8#0#0#5
  +'TMemo'#11'MemoResText'#4'Left'#2'g'#6'Height'#2'Z'#3'Top'#2#0#5'Width'#2'p'
  +#13'Lines.Strings'#1#6#0#0#8'OnChange'#7#17'MemoResTextChange'#9'PopupMenu'#7
  +#10'PMResource'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#7'TabStop'#8#7'Vi'
  +'sible'#8#8'WordWrap'#8#0#0#8'TToolBar'#15'ToolBarResource'#4'Left'#2#0#6'He'
  +'ight'#2#26#3'Top'#3#246#0#5'Width'#3#10#1#5'Align'#7#8'alBottom'#7'Caption'
  +#6#15'ToolBarResource'#6'Images'#7#15'ImageListCommon'#8'TabOrder'#2#0#0#11
  +'TToolButton'#9'TBExtract'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#16'AExtractRes'
  +'ource'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#12'TBExtractA'
  +'ll'#4'Left'#2#26#3'Top'#2#2#6'Action'#7#14'AExtractAllRes'#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#0#0#11'TToolButton'#12'TBViewerText'#4'Left'#2'T'#3'Top'
  +#2#2#6'Action'#7#13'AViewModeText'#7'Grouped'#9#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#11'TBViewerBin'#4'Left'#2
  +';'#3'Top'#2#2#6'Action'#7#12'AViewModeBin'#7'Grouped'#9#14'ParentShowHint'#8
  +#8'ShowHint'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#12'TBSeparator3'#4
  +'Left'#2'3'#6'Height'#2#24#3'Top'#2#2#7'Caption'#6#12'TBSeparator3'#5'Style'
  +#7#12'tbsSeparator'#0#0#7'TBitBtn'#11'BitBtnApply'#4'Left'#3#144#0#6'Height'
  +#2#24#4'Hint'#6#25'Apply changes to resource'#3'Top'#2#2#5'Width'#2'z'#5'Ali'
  +'gn'#7#7'alRight'#7'Caption'#6#5'Apply'#7'Enabled'#8#4'Kind'#7#4'bkOK'#11'Mo'
  +'dalResult'#2#1#7'OnClick'#7#16'BitBtnApplyClick'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#0#7'TabStop'#8#0#0#0#0#10'TStatusBar'#10'StatusBar1'
  +#4'Left'#2#0#6'Height'#2#20#3'Top'#3'='#1#5'Width'#3#194#1#6'Panels'#14#1#5
  +'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3
  +#176#0#6'Height'#3'#'#1#3'Top'#2#26#5'Width'#2#6#0#0#9'TMainMenu'#9'MainMenu'
  +'1'#6'Images'#7#15'ImageListCommon'#4'left'#3#211#0#3'top'#3#152#0#0#9'TMenu'
  +'Item'#6'MIFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#5'MINew'#6'Action'#7#7
  +'ANewLRS'#7'OnClick'#7#14'ANewLRSExecute'#0#0#9'TMenuItem'#6'MIOpen'#6'Actio'
  +'n'#7#8'AOpenLRS'#7'OnClick'#7#15'AOpenLRSExecute'#0#0#9'TMenuItem'#6'MISave'
  ,#6'Action'#7#8'ASaveLRS'#7'OnClick'#7#15'ASaveLRSExecute'#0#0#9'TMenuItem'#8
  +'MISaveAs'#6'Action'#7#10'ASaveLRSAs'#7'OnClick'#7#17'ASaveLRSAsExecute'#0#0
  +#9'TMenuItem'#7'MIBreak'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MIExit'#6'Acti'
  +'on'#7#5'AExit'#10'ImageIndex'#2#5#7'OnClick'#7#12'AExitExecute'#0#0#0#9'TMe'
  +'nuItem'#11'MIResources'#7'Caption'#6#9'Resources'#0#9'TMenuItem'#12'MIRenam'
  +'eRes2'#6'Action'#7#15'ARenameResource'#7'OnClick'#7#22'ARenameResourceExecu'
  +'te'#0#0#9'TMenuItem'#5'MIAdd'#6'Action'#7#8'AAddFile'#7'OnClick'#7#15'AAddF'
  +'ileExecute'#0#0#9'TMenuItem'#8'MIDelete'#6'Action'#7#8'ADelFile'#7'OnClick'
  +#7#15'ADelFileExecute'#0#0#9'TMenuItem'#8'MIBreak2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#17'MIExtractResource'#6'Action'#7#16'AExtractResource'#7'OnClick'
  +#7#23'AExtractResourceExecute'#0#0#9'TMenuItem'#15'MIExtractAllRes'#6'Action'
  +#7#14'AExtractAllRes'#7'OnClick'#7#21'AExtractAllResExecute'#0#0#9'TMenuItem'
  +#8'MIBreak3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MISaveRes'#6'Action'#7#13
  +'ASaveResource'#7'OnClick'#7#20'ASaveResourceExecute'#0#0#9'TMenuItem'#12'MI'
  +'SaveAllRes'#6'Action'#7#11'ASaveAllRes'#7'OnClick'#7#18'ASaveAllResExecute'
  +#0#0#0#9'TMenuItem'#10'MILanguage'#7'Caption'#6#8'Language'#0#0#0#10'TImageL'
  +'ist'#15'ImageListCommon'#4'left'#3#11#1#3'top'#3#175#0#6'Bitmap'#10#14'0'#0
  +#0'Li'#12#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#0#0#0#28#0#0#0'3'#0#0#0'6'#0
  +#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0' '#0#0#0
  +#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'3'#248#248
  +#248#240#251#251#251#253#252#252#252#255#252#252#252#255#252#252#252#255#252
  +#252#252#255#252#252#252#255#252#252#252#255#248#248#248#255#148#148#148#145
  +#0#0#0' '#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'6'#251#251
  +#251#253#244#244#244#255#245#245#245#255#245#245#245#255#245#245#245#255#241
  +#241#241#255#239#239#239#255#233#233#233#255#252#252#252#255#231#231#231#255
  +#149#149#149#145#0#0#0' '#0#0#0#2#255#255#255#0#0#0#0#1#0#0#0'6'#252#252#252
  +#255#247#247#247#255#249#249#249#255#247#247#247#255#247#247#247#255#243#243
  +#243#255#240#240#240#255#234#234#234#255#252#252#252#255#246#246#246#255#244
  +#244#244#255#153#153#153#145#0#0#0' '#255#255#255#0#0#0#0#1#0#0#0'6'#252#252
  +#252#255#249#249#249#255#249#249#249#255#249#249#249#255#247#247#247#255#246
  +#246#246#255#242#242#242#255#235#235#235#255#252#252#252#255#252#252#252#255
  +#252#252#252#255#252#252#252#255#0#0#0'6'#0#0#0#1#0#0#0#1#0#0#0'6'#252#252
  +#252#255#251#251#251#255#252#252#252#255#252#252#252#255#251#251#251#255#248
  +#248#248#255#245#245#245#255#241#241#241#255#236#236#236#255#234#234#234#255
  +#230#230#230#255#252#252#252#255#0#0#0'6'#0#0#0#1#0#0#0#1#0#0#0'6'#252#252
  +#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#251
  +#251#251#255#248#248#248#255#245#245#245#255#242#242#242#255#239#239#239#255
  +#237#237#237#255#252#252#252#255#0#0#0'6'#0#0#0#1#0#0#0#1#0#0#0'6'#252#252
  +#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252
  +#252#252#255#251#251#251#255#248#248#248#255#246#246#246#255#243#243#243#255
  +#242#242#242#255#252#252#252#255#0#0#0'6'#0#0#0#1#0#0#0#1#0#0#0'6'#252#252
  +#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252
  +#252#252#255#252#252#252#255#250#250#250#255#249#249#249#255#246#246#246#255
  +#246#246#246#255#252#252#252#255#0#0#0'6'#0#0#0#1#0#0#0#1#0#0#0'6'#252#252
  +#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252
  +#252#252#255#252#252#252#255#251#251#251#255#171#200#182#255'`'#153'u'#255'O'
  +#142'f'#255'J'#138'a'#255'&b<'#152#0#0#0#1#0#0#0#1#0#0#0'6'#252#252#252#255
  +#252#252#252#255#252#252#252#255#252#252#252#255#251#251#251#255#251#251#251
  +#255#251#251#251#255#165#196#177#255'a'#171#129#255#149#212#180#255#186#230
  +#208#255'j'#187#143#255'-'#143'W'#255#25'k7'#140#0#0#0#1#0#0#0'6'#252#252#252
  +#255#252#252#252#255#252#252#252#255#252#252#252#255#251#251#251#255#251#251
  +#251#255#250#250#250#255'J'#139'b'#255#144#211#177#255#146#214#177#255#255
  +#255#255#255'e'#188#140#255'g'#188#143#255#25'k7'#247#0#0#0#1#0#0#0'6'#252
  +#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255
  +#251#251#251#255#251#251#251#255'1{L'#255#156#212#182#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#149#210#178#255#25'k7'#255#0#0#0#1#0#0#0'6'#252
  +#252#252#254#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255
  +#252#252#252#255#252#252#252#255'"q?'#255'b'#186#139#255'`'#186#135#255#255
  +#255#255#255'`'#185#135#255'g'#188#143#255#25'k7'#247#255#255#255#0#0#0#0'4'
  +#249#249#249#245#252#252#252#253#252#252#252#255#252#252#252#255#252#252#252
  +#255#252#252#252#255#252#252#252#255#134#177#150#255'('#140'S'#255'd'#186#141
  +#255#149#210#178#255'd'#186#141#255'('#140'S'#255#25'k7'#140#255#255#255#0#0
  +#0#0#29#0#0#0'4'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0
  +'6'#21'Z.'#161#25'j6'#245#25'k7'#255#25'j6'#245#23'a2'#150#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#234#195#157#255#230#191#150#255#228#187#146#255#228#187#146#255#209
  +#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#229#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255
  +#252#242#232#255#250#239#227#255#250#242#231#255#234#187#136#255#207#133'U'
  +#179#180'i='#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#228#187#147#255#254#245#237#255#252#222#197#255#251
  +#224#199#255#249#220#194#255#245#211#180#255#254#249#243#255#250#226#196#255
  +#236#193#147#255#195'}H'#147#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#246#240#255#252
  +#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245#233#221#255
  +#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254
  +#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249#221#196#255
  +#246#215#187#255#243#209#175#255#250#239#228#255#204#135'X'#254'4'#180#217
  +#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195#226#250'_'#195#226
  +#250#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255#253#229
  +#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231#255#204
  +#135'W'#254'6'#179#218#248#253#254#254#255#254#255#255#255#254#254#255#255
  +#253#254#255#255#254#255#255#255#228#186#145#255#255#247#240#255#255#231#213
  +#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227#203#255#250#220
  +#194#255#254#243#232#255#204#134'V'#254'5'#175#218#240#247#252#254#255#142
  +#228#248#255#145#222#245#255#159#224#245#255#172#225#246#255#202#132'R'#255
  +#255#247#241#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215
  +#255#255#229#210#255#255#226#203#255#255#247#241#255#203#133'U'#254'6'#170
  +#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'#188#233#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246#239#255#204
  +#131'U'#254'5'#171#218#250#232#246#251#255'p'#188#231#255'U'#170#226#255'M'
  +#165#224#255#145#201#235#255#250#243#239#255#253#254#253#255#255#253#252#255
  +#255#253#252#255#254#253#252#255#254#252#251#255#254#254#253#255'5'#148#218
  +#255#239#242#232#255#206#129'V'#255'7'#166#218#250#254#255#255#255#248#253
  +#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244#255#154
  +#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229#244#255
  +#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'6'#161#218#249
  +#246#252#254#255#148#229#248#255#147#229#248#255#147#229#248#255#145#229#248
  +#255#147#219#233#255#147#215#227#255#147#210#220#255#144#206#215#255#140#200
  +#207#255#134#193#198#255#201#216#214#255'5'#148#218#255#197'tD'#232#202#127
  +'S'#241'6'#154#218#248#242#250#253#255#148#230#248#255#146#229#248#255#144
  +#229#248#255#139#227#248#255#134#226#247#255#127#225#247#255'w'#222#246#255
  +'l'#220#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148#218#255
  +#255#255#255#0#255#255#255#0'5'#148#218#247#239#250#254#255#147#229#248#255
  +#143#228#248#255#137#227#248#255#130#225#247#255'z'#223#247#255'q'#222#246
  +#255'g'#219#245#255'['#216#244#255'M'#212#243#255'@'#209#242#255#202#242#251
  +#255'5'#148#218#255#255#255#255#0#255#255#255#0'3'#142#217#251#220#240#250
  +#255#152#225#246#255#149#224#246#255#146#223#246#255#142#222#245#255#137#220
  +#245#255#133#218#244#255#128#217#244#255'z'#215#243#255't'#213#243#255'p'#211
  +#242#255#194#234#248#255'5'#148#218#255#255#255#255#0#255#255#255#0','#134
  +#216#209'-'#136#216#247'-'#135#216#247'-'#136#216#247'-'#136#216#247'-'#136
  +#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136
  +#216#247'-'#135#216#247'-'#136#216#247','#134#216#209#255#255#255#0#255#255
  +#255#0#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187'k6'#254
  +#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#187
  +'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#188'k6'#155#246#224#209#255#247
  +#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252#245#240#255
  +#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255#251#241#235
  +#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188'k6'#216#246
  +#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255#200#140'd'#255
  +#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248#255#252#246#241
  +#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208#189#255#187'p>'
  +#248#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255#252#246#241
  +#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247#255#253#249
  +#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163'z'#255#239
  ,#213#195#255#183'i5'#254#188'k6'#250#245#221#204#255#231#168'~'#255#250#240
  +#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243#255#254
  +#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229#217#255
  +#224#162'x'#255#231#194#169#255#182'h5'#255#187'k6'#254#244#220#201#255#231
  +#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244#238#255
  +#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247#229#217
  +#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#187'k6'#255
  +#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255
  +#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255
  +#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179'f4'#255#187
  +'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226#164
  +'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222#159
  +'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255#177'e4'
  +#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255#226#163'{'#255
  +#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255#222#160'w'#255
  +#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255#218#176#149#255
  +#175'd3'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#225
  +#163'z'#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'#255#221
  +#159'v'#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153'p'#255#213
  +#171#142#255#173'c3'#255#186'j6'#255#239#208#187#255#226#162'z'#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#211#150'm'#255#210#167#138#255#171'b2'#255#187'k8'#255#239#206#184#255#225
  +#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253
  +#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#187'l8'#255#238#204
  +#182#255#225#162'z'#255#254#250#247#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255
  +#191#220#194#255#253#249#246#255#205#144'h'#255#204#158#129#255#168'a2'#255
  +#186'k7'#254#237#202#179#255#224#162'z'#255#254#250#247#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'#255#201#155'|'#255#167
  +'`1'#254#186'j5'#222#235#198#173#255#234#197#173#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#200#154'|'#255
  +#199#152'y'#255#167'`1'#237#186'j6'#143#185'i5'#181#184'i5'#238#183'h5'#255
  +#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170
  +'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168'a1'#196#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#10#155#22#255'&'#173'3'#255'%'#171
  +'2'#255'#'#169'0'#255'!'#166'.'#255#7#139#15#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#11#150#20#255#145#247#171#255#127#243#159#255'v'#240#153
  +#255'X'#223#127#255#6'z'#13#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#10
  +#149#19#255#141#246#168#255'h'#238#145#255'^'#234#138#255'F'#216'r'#255#5't'
  +#11#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#9#147#18#255#139#245#166
  +#255'd'#237#142#255'Z'#232#136#255'E'#215'q'#255#5'q'#11#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#9#156#20#255#10#151
  +#20#255#9#149#18#255#9#147#18#255#11#147#21#255#137#244#165#255'`'#234#139
  +#255'V'#230#132#255'E'#216'r'#255#7#133#14#255#5'x'#11#255#6#127#11#255#5#128
  +#11#255#4'~'#9#255#255#0#255#0#255#0#255#0'%'#173'2'#255#145#247#171#255#141
  +#246#168#255#139#245#166#255#137#244#165#255'z'#240#155#255'Y'#232#134#255'S'
  +#228#129#255'J'#223'z'#255'['#228#134#255'g'#229#140#255'^'#225#134#255'S'
  +#219'|'#255#15#141#26#255#255#0#255#0#255#0#255#0'$'#171'0'#255'~'#243#159
  +#255'h'#238#145#255'd'#237#142#255'`'#234#139#255'Y'#232#134#255'T'#228#130
  +#255'N'#225'}'#255'F'#221'w'#255'D'#218't'#255'A'#215'q'#255'>'#212'n'#255':'
  +#207'i'#255#12#137#22#255#255#0#255#0#255#0#255#0'"'#169'/'#255'v'#240#153
  +#255'^'#234#138#255'Z'#232#136#255'V'#230#132#255'S'#228#129#255'N'#225'}'
  +#255'G'#222'x'#255'D'#219'u'#255'A'#216'r'#255'?'#213'o'#255'='#211'm'#255'9'
  +#205'g'#255#11#135#21#255#255#0#255#0#255#0#255#0'!'#167'-'#255'`'#228#135
  +#255'K'#221'y'#255'J'#220'x'#255'I'#220'w'#255'J'#224'z'#255'F'#221'w'#255'D'
  +#219'u'#255'@'#214'p'#255';'#205'g'#255'9'#203'e'#255'6'#200'b'#255'3'#196'^'
  +#255#10#132#19#255#255#0#255#0#255#0#255#0#8#143#16#255#7#130#15#255#6'|'#14
  ,#255#6'z'#13#255#8#136#15#255'V'#226#130#255'D'#218't'#255'A'#216'r'#255'9'
  +#203'd'#255#3'z'#8#255#3'i'#6#255#3'h'#5#255#2'g'#4#255#1'e'#3#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#5'x'#11#255'd'
  +#228#138#255'A'#215'q'#255'?'#213'o'#255'7'#200'a'#255#2'e'#5#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#5#128#9#255'\'#224#132#255'>'#212'n'#255'='
  +#211'm'#255'4'#197'_'#255#2'e'#4#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#4#130#9#255'Q'#218'{'#255':'#207'i'#255'9'#205'g'#255'2'#194'['#255#1
  +'c'#3#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#3#127#7#255#14#142#24
  +#255#11#138#21#255#10#136#20#255#9#133#18#255#0'a'#2#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'wt'#255#31'wt'#255'+'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'b_'#248'+]['#247'oY'
  +'V'#245'>'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31
  +'zw'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242')'#255
  +#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'#254#255
  +'tq'#253#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248#255'om'
  +#251#255'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0'vs'#255#8
  +'tq'#254#253'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+_\'
  +#247'+a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238#5
  +#255#255#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255
  +#134#130#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255
  +'`]'#247#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'pm'#251#255#128'~'#255#255
  +'~{'#255#255'|y'#255#255'yw'#255#255'^\'#247#255'GD'#239#252'B@'#238#8#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['#255#255'[X'#255
  +#255'vt'#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'\Y'#246'+]['#247#255'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255'HF'#240
  +#255'<9'#235'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'#250#255'tr'
  +#255#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255'?='#238#255'20'#232
  +'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ZW'
  +#245'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255'CA'#238#252'><'#236#253
  +'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''#229'+'#255#255#255#0
  +#255#255#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250#255'qp'#255#255'YV'
  +#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'#242#255'cb'#255#255
  +'JH'#244#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255#255#0'TQ'#243'AXV'
  +#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255#255#0#255#255
  +#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234#255#31#29#226'A'
  +#255#255#255#0#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253
  +'<9'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8
  +'$"'#228#252'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'?='#237'A;8'#235#8#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#31#227#8#30#28
  +#226'A'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'm'#156#212#137'j'#154#210#251'f'#151#207#238#255#255#255#0#255#255#255
  ,#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'p'#158#214#219'm'#156
  +#212#255#133#177#218#255'Z'#145#185#255'`'#147#203#234#255#255#255#0#255#255
  +#255#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255
  +'q'#158#212#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208#230
  +#255'X'#144#184#255'Y'#142#198#234#255#255#255#0#255#255#255#0'}}}'#255#153
  +#153#153#255#153#153#153#255#154#154#154#255#154#154#154#255#155#155#155#255
  +#155#155#155#255'o'#157#211#255#170#209#231#255#171#209#231#255#152#199#225
  +#255#145#194#222#255'V'#143#183#255'R'#137#193#234#255#255#255#0#255#255#255
  +#0'zzz'#255#153#153#153#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156
  +#156#156#255#156#156#156#255'l'#154#208#255#167#206#229#255#143#193#223#255
  +#137#189#220#255#139#189#220#255'S'#141#182#255'K'#132#188#234#255#255#255#0
  +#255#255#255#0'www'#255#154#154#154#255'='#138'E'#255'I'#138'O'#255#156#156
  +#156#255#157#157#157#255#157#157#157#255'f'#150#204#255#162#203#227#255#137
  +#189#220#255#131#185#218#255#132#185#218#255'Q'#139#181#255'C~'#182#234'D'
  +#148'M'#255'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164'e'#255'Z'#160'a'
  +#255'E'#131'K'#255#158#158#158#255#158#158#158#255'`'#146#201#255#158#199#226
  +#255#131#184#218#255'}'#180#215#255'~'#179#215#255'O'#137#180#255';y'#177#234
  +'A'#144'J'#255#148#210#159#255#145#208#154#255#141#205#150#255#137#203#146
  +#255#132#200#141#255'Q'#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255
  +#152#195#224#255'|'#179#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255
  +'4s'#171#234'>'#139'F'#255#143#206#153#255'}'#198#135#255'x'#195#129#255's'
  +#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144'O'#255'T'#127'W'#255'T'#137
  +#191#255#148#191#221#255'u'#173#212#255'c'#184#225#255'K'#212#255#255'B'#139
  +#184#255',n'#166#234';'#135'B'#255#137#203#146#255#132#200#141#255#128#198
  +#136#255'{'#195#131#255'w'#193#127#255'G'#143'M'#255';t?'#255#161#161#161#255
  +'L'#132#186#255#141#187#219#255'n'#168#209#255'f'#166#209#255'_'#180#223#255
  +'G'#133#177#255'%i'#161#234'7'#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145
  +'P'#255'F'#143'L'#255'9s='#255#161#161#161#255#162#162#162#255'E~'#180#255
  +#136#183#217#255'g'#163#207#255'a'#158#204#255'c'#159#204#255'E'#131#177#255
  +#31'd'#156#234#255#255#255#0#255#255#255#0'```'#255#160#160#160#255'=vA'#255
  +'6q9'#255#162#162#162#255#162#162#162#255#163#163#163#255'=y'#176#255#130#179
  +#215#255'b'#159#204#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#25'`'
  +#152#234#255#255#255#0#255#255#255#0'\\\'#255#161#161#161#255'<s@'#255#160
  +#161#161#255#163#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'
  +#175#212#255'['#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19
  +'\'#148#234#255#255#255#0#255#255#255#0'XXX'#255#162#162#162#255#162#162#162
  +#255#163#163#163#255#164#164#164#255#164#164#164#255#165#165#165#255'/o'#165
  +#255'x'#171#210#255'x'#171#211#255's'#167#209#255'i'#160#205#255'@'#127#174
  +#255#15'Y'#145#234#153#153#153#255'qqq'#255'TTT'#255'QQQ'#255'OOO'#255'LLL'
  +#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255'2t'#168#255'=|'#175#255'G'#132
  +#181#255'N'#138#186#255'>~'#173#255#12'W'#143#234#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#29'c'#155#22#25'`'#152'9'#20']'#149'b'#16'Z'#146#136
  +#13'X'#144#164#19'\'#146#252#12'W'#143#237#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'/'#186#228#9'O'#170#219#234'P'#147#202#253
  +'N'#144#200#255'/'#157#210#223'5'#164#222#25#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'P'#168#217#255'j'#165#216#255#201#225#247
  +#255#203#227#248#255'B'#149#202#255'1'#130#194#174#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'/'#186#228#255#167#212#244#255#197#225#248#255#204
  +#227#249#255#204#227#249#255#189#219#247#255'O'#144#201#253#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#168#226#248#255'l'#174
  +#221#255#165#207#244#255#165#207#244#255#189#219#247#255'S'#147#203#247#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'h'#217
  +#245#255'o'#207#243#255'Y'#157#208#255's'#171#221#255'O'#145#201#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'`'#220#245#255
  +'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'`'#220#245#255'D'
  +#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0''''#144#191#255#195#237#248#255#179#244#252#255'`'#220#245#255'D'#214
  +#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'&'#137#185#255#190#230#242#255#179#244#252#255'`'#220#245#255'D'#214#244#255
  +#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152' &'#137#185
  +#255#176#203#225#255'g'#169#200#255'`'#220#245#255'D'#214#244#255#142#238#250
  +#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'm'#147#255#200
  +#225#242#255#209#231#250#255'4}'#181#255'1'#153#195#255'm'#196#220#255'J'#156
  +#207#255'4'#131#199#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'm'#147#255#203
  +#227#249#255'a'#170#236#255'@'#152#232#255#21'g'#194#255#22'`'#170#255',v'
  +#180#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#18'BY'#255']'#156
  +#212#255#166#207#245#255#169#207#236#255'H'#139#193#255',v'#180#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#19'@X'#255#21'B^'
  +#255'%i'#156#255',v'#180#255';'#139#186#173#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#225#189#166#255#217#171#141#255#201#137'^'
  +#255#192'uC'#255#189'n:'#255#187'l7'#255#187'k6'#255#187'j6'#255#187'j6'#255
  +#188'l9'#255#189'n;'#255#187'm:'#255#191'tD'#255#201#141'e'#255#231#206#188
  +#255#0#0#0#0#214#165#133#255#246#224#209#255#247#224#209#255#254#251#248#255
  +#254#251#247#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242#237
  +#255#253#249#246#255#253#250#247#255#251#241#235#255#248#233#223#255#236#209
  +#190#255#205#146'j'#255#226#197#177#255#198#130'U'#255#246#223#209#255#233
  +#170#128#255#254#250#246#255#253#250#246#255#218#241#243#255#175#244#250#255
  +#153#246#254#255#153#246#254#255#175#244#250#255#218#241#243#255#249#236#226
  +#255#248#231#219#255#238#208#186#255#236#208#189#255#189'tC'#255#192'tB'#255
  +#246#223#208#255#232#168'~'#255#252#246#241#255#198#242#246#255#148#247#255
  +#255#148#247#255#255#148#247#255#255#148#247#255#255#148#247#255#255#148#247
  +#255#255#184#228#232#255#247#230#219#255#225#163'z'#255#239#213#195#255#183
  +'j6'#255#189'n:'#255#245#221#204#255#231#168'~'#255#250#240#232#255#181#239
  +#255#255#132#156#165#255')))'#255')))'#255')))'#255')))'#255#132#156#165#255
  +#181#239#255#255#247#229#217#255#224#162'x'#255#231#194#169#255#182'h5'#255
  +#187'l7'#255#244#220#201#255#231#167'}'#255#201#230#240#255#181#239#255#255
  +')))'#255')))'#255#181#239#255#255#132#156#165#255')))'#255')))'#255#181#239
  +#255#255#201#239#249#255#222#160'w'#255#228#190#164#255#180'g4'#255#187'k6'
  +#255#244#217#199#255#230#166'}'#255#186#236#250#255#181#239#255#255')))'#255
  +'RRR'#255#181#239#255#255#181#239#255#255')))'#255')))'#255#181#239#255#255
  +#186#239#253#255#218#156't'#255#225#186#159#255#179'f4'#255#187'j6'#255#242
  +#216#197#255#227#164'{'#255#181#238#254#255#181#239#255#255#181#239#255#255
  +#181#239#255#255#181#239#255#255'RRR'#255')))'#255'RRR'#255#181#239#255#255
  +#181#239#254#255#220#157't'#255#221#181#154#255#177'e4'#255#187'j6'#255#242
  +#213#194#255#227#163'z'#255#208#242#250#255#206#247#255#255#206#247#255#255
  +#206#247#255#255'RRR'#255')))'#255#132#156#165#255#206#247#255#255#206#247
  +#255#255#210#247#254#255#217#155's'#255#218#176#149#255#175'd3'#255#187'j6'
  +#255#240#210#190#255#226#163'z'#255#226#163'z'#255#206#247#255#255#206#247
  +#255#255#206#247#255#255')))'#255'RRR'#255#206#247#255#255#206#247#255#255
  +#206#247#255#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255
  +#186'j6'#255#239#208#187#255#226#162'z'#255#254#251#248#255#206#247#255#255
  +#206#247#255#255#206#247#255#255#206#247#255#255#206#247#255#255#206#247#255
  +#255#206#247#255#255#206#247#255#255#254#251#248#255#211#150'm'#255#210#167
  +#138#255#171'b2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250#247
  ,#255'b'#192#136#255'b'#192#136#255#206#247#255#255')))'#255'RRR'#255#206#247
  +#255#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206#163
  +#132#255#170'a2'#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255#205
  +#144'h'#255#204#158#129#255#168'a2'#255#186'l8'#255#237#202#179#255#224#162
  +'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249
  +#246#255#202#141'e'#255#201#155'|'#255#167'a2'#255#195'}O'#255#235#198#173
  +#255#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#173'k@'#255#216
  +#171#142#255#205#149'p'#255#189'sB'#255#183'h5'#255#181'h5'#255#180'g4'#255
  +#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168
  +'`1'#255#167'a2'#255#171'i<'#255#188#134'a'#255#188'6bq'#188'6b'#144#188'6b'
  +#204#188'6b'#238#188'6b'#250#188'6b'#254#188'6b'#255#188'6b'#255#188'6b'#255
  +#189'9e'#255#189';f'#255#188':e'#255#188'8d'#239#188'>h'#203#183'5`T'#255#255
  +#255#0#188'6b'#155#246#210#222#255#247#209#222#255#254#248#250#255#254#248
  +#249#255#253#247#249#255#252#240#244#255#250#234#240#255#251#237#242#255#253
  +#247#249#255#253#247#249#255#251#235#241#255#248#224#232#254#236#190#205#251
  +#201'_'#130#236#181'5_c'#188'6b'#216#246#210#223#255#233#129#163#255#254#246
  +#248#255#253#247#248#255#200'd'#133#255#251#239#243#255#251#235#240#255#252
  +#242#245#255#254#248#250#255#252#242#245#255#249#227#234#255#248#220#229#255
  +#238#186#202#255#236#190#205#255#188'>h'#248#188'6b'#240#246#208#221#255#232
  +'~'#161#255#252#242#245#255#252#242#245#255#200'd'#133#255#250#234#238#255
  +#251#239#242#255#253#247#249#255#253#247#249#255#250#232#237#255#248#222#231
  +#255#247#219#228#255#225'{'#157#255#239#195#210#255#183'5`'#254#188'6b'#250
  +#245#205#217#255#231#127#161#255#250#232#237#255#250#232#237#255#201'g'#135
  +#255#250#234#239#255#253#243#246#255#254#248#250#255#252#240#244#255#249#223
  +#232#255#247#219#228#255#247#217#227#255#224'x'#154#255#231#169#190#255#183
  +'5`'#255#188'6b'#254#244#202#214#255#231'}'#160#255#249#225#232#255#249#225
  +#232#255#249#227#233#255#252#238#242#255#253#247#249#255#253#243#246#255#250
  +#230#237#255#247#219#228#255#247#217#227#255#246#216#225#255#222'x'#154#255
  +#228#164#185#255#180'4^'#255#188'6b'#255#244#200#215#255#230'~'#160#255#200
  +'d'#133#255#201'e'#134#255#201'g'#135#255#203'm'#140#255#203'm'#140#255#202
  +'j'#138#255#200'f'#134#255#200'd'#133#255#200'd'#133#255#200'd'#133#255#218
  +'t'#150#255#225#159#181#255#180'4^'#255#188'6b'#255#242#198#212#255#227'{'
  +#157#255#227'{'#157#255#227'{'#157#255#226'|'#158#255#226'|'#158#255#225'{'
  +#157#255#225'y'#155#255#223'w'#153#255#222'v'#152#255#221'u'#151#255#219's'
  +#149#255#220't'#150#255#221#155#177#255#178'4^'#255#188'6b'#255#242#194#210
  +#255#227'{'#157#255#227'{'#157#255#226'|'#158#255#226'|'#158#255#226'|'#158
  +#255#225'y'#155#255#224'x'#154#255#222'x'#154#255#222'v'#152#255#220't'#150
  +#255#218't'#150#255#217's'#149#255#218#150#172#255#175'3\'#255#188'6b'#255
  +#240#190#207#255#226'z'#156#255#226'z'#156#255#225'{'#157#255#226'|'#158#255
  +#225'{'#157#255#224'x'#154#255#222'x'#154#255#221'w'#153#255#220't'#150#255
  +#217's'#149#255#216'r'#148#255#214'p'#146#255#213#143#166#255#173'3['#255#186
  +'6b'#255#239#187#204#255#226'z'#159#255#254#248#250#255#254#248#250#255#254
  +#248#250#255#254#248#250#255#254#248#250#255#254#248#250#255#254#248#250#255
  +#254#248#250#255#254#248#250#255#254#248#250#255#211'm'#143#255#210#138#162
  +#255#172'2Z'#255#188'8d'#255#239#185#203#255#225'y'#155#255#254#248#250#255
  +#129#192'b'#255#129#192'b'#255#129#192'b'#255#129#192'b'#255#129#192'b'#255
  +#129#192'b'#255#129#192'b'#255#129#192'b'#255#253#247#249#255#207'k'#140#255
  +#206#132#155#255#170'2Z'#255#188'8d'#255#238#182#201#255#225'{'#157#255#254
  +#248#250#255#210#220#192#255#210#220#192#255#210#220#192#255#210#220#192#255
  +#210#220#192#255#210#220#192#255#210#220#192#255#210#220#192#255#253#247#249
  +#255#205'i'#138#255#204#130#156#255#168'2Y'#255#187'7b'#254#237#179#198#255
  +#224'z'#156#255#254#248#250#255#129#192'b'#255#129#192'b'#255#129#192'b'#255
  +#129#192'b'#255#129#192'b'#255#129#192'b'#255#129#192'b'#255#129#192'b'#255
  +#253#247#249#255#202'f'#135#255#201'}'#150#255#167'1X'#254#187'5a'#222#235
  +#173#194#255#234#174#194#255#254#248#250#255#254#248#250#255#254#248#250#255
  +#254#248#250#255#254#248#250#255#254#248#250#255#254#248#250#255#254#248#250
  +#255#254#248#250#255#254#248#250#255#200'|'#149#255#199'y'#147#255#167'1X'
  +#237#186'6b'#143#185'5a'#181#185'5a'#238#183'5`'#255#181'5_'#255#180'4^'#255
  +#178'4]'#255#177'3]'#255#175'3\'#255#172'2Z'#255#170'2Z'#255#170'2Z'#255#169
  ,'1Y'#255#167'1X'#254#167'1X'#241#169'1Y'#196#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#212'n'#144#201#212
  +'|'#153#201#208'r'#145#201#214#130#158#201#205'i'#140#201#205'i'#138#201#208
  +'v'#148#201#209's'#146#201#200'b'#132#201#174' O+'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#204'f'#136#201#243
  +#177#197#201#255#255#255#201#227#179#194#201#255#255#255#201#255#255#255#201
  +#255#255#255#201#255#255#255#201#234#162#186#201#201'a'#131#201#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199'['
  +#127#201#239#159#184#201#217'}'#155#248#211'{'#152#248#213#129#157#248#218
  +#144#167#248#210'x'#152#248#210'x'#150#248#210'x'#150#248#208'r'#145#248#200
  +'b'#132#222#174' O/'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#200'^'#129#201#239#161#189#201#209'u'#147#248#244#184#203#248#255#255#255
  +#248#230#188#201#248#255#255#255#248#255#255#255#248#251#243#245#248#248#238
  +#242#248#234#162#186#222#201'a'#131#222#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#202'f'#135#201#234#154#182#201#201'_'#130#248#237#155
  +#180#248#212'n'#144#255#212'|'#153#255#208'r'#145#255#214#130#158#255#205'i'
  +#140#255#205'i'#138#255#208'v'#148#255#209's'#146#255#200'b'#132#255#174' O6'
  +#255#255#255#0#255#255#255#0#201'a'#131#201#230#146#172#201#203'a'#132#248
  +#238#158#186#248#204'f'#136#255#243#177#197#255#255#255#255#255#227#179#194
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#234#162
  +#186#255#201'a'#131#255#255#255#255#0#255#255#255#0#196'Ty'#201#234#152#181
  +#201#206't'#146#248#234#162#186#248#199'['#127#255#239#159#184#255#255#255
  +#255#255#204'n'#141#255#255#255#255#255#255#255#255#255#255#247#249#255#255
  +#241#245#255#228#140#169#255#199'a'#131#255#255#255#255#0#255#255#255#0#195
  +'Qw'#201#239#155#189#201#204'p'#140#248#214#146#159#248#200'^'#129#255#239
  +#161#189#255#253#251#251#255#254#252#253#255#254#254#254#255#254#252#253#255
  +#253#251#252#255#253#251#252#255#221#133#162#255#193'Sw'#255#255#255#255#0
  +#255#255#255#0#198'V{'#201#239#187#205#201#199'g'#132#248#224#156#174#248#202
  +'f'#135#255#234#154#182#255#221#127#158#255#221#129#159#255#219'}'#156#255
  +#217'{'#154#255#217'y'#153#255#216'x'#152#255#216'x'#152#255#191']}'#255#255
  +#255#255#0#255#255#255#0#187'3`'#155#195'Y|'#201#197'Sy'#248#238#150#185#248
  +#201'a'#131#255#230#146#172#255#226#130#162#255#225#129#161#255#222'~'#158
  +#255#220'|'#156#255#219'y'#156#255#217'w'#151#255#212't'#148#255#187'Wx'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#198'V{'#222#239#187
  +#205#222#196'Ty'#255#234#152#181#255#243#237#235#255#241#237#231#255#241#235
  +#231#255#240#234#230#255#241#236#229#255#245#241#237#255#213'y'#154#255#176
  +'Dh'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#187'3`'#172
  +#195'Y|'#222#195'Qw'#255#239#155#189#255#242#243#233#255'n'#191'Q'#255#137
  +#201'o'#255#138#201'q'#255's'#191'U'#255#235#244#228#255#221'{'#162#255#170
  +':\'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#198'V{'#255#239#187#205#255#221#255#230#255#148#238#136#255
  +#167#243#161#255#167#245#161#255#152#238#140#255#225#255#233#255#221#133#168
  +#255#172'>b'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#187'3`'#197#195'Y|'#255#211'i'#147#255#225'q'#163
  +#255#220'l'#155#255#218'n'#158#255#215'o'#160#255#205'm'#147#255#172'Df'#255
  +#166'.V'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#29#194#31#255#29#194#31#255#30#194' '#255'4'#200'6'#255#165
  +#230#166#255#255#255#255#255#29#194#31#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#29#194#31#255#255#255#255#255#253#254
  +#253#255#207#242#207#255'%'#196''''#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#29#194#31
  +#255#255#255#255#255#253#254#253#255#192#238#192#255'\'#211'^'#255#255#255
  +#255#255#29#194#31#255#255#255#255#255#29#194#31#255#137#223#138#255','#198
  +'.'#255'.'#198'0'#255#177#234#178#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#29#194#31#255#29#194#31#255#29#194#31#255' '#194'"'#255#198#239#198
  +#255#255#255#255#255#29#194#31#255#255#255#255#255#29#194#31#255#164#230#165
  +#255#245#252#245#255#192#238#193#255'3'#199'4'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#29#194#31#255#255#255#255#255#251#254#251#255#172
  +#232#173#255'A'#203'C'#255#255#255#255#255#29#194#31#255#255#255#255#255#29
  +#194#31#255#255#255#255#255#255#255#255#255#252#254#252#255#29#194#31#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#29#194#31#255#255#255#255#255
  +#255#255#255#255#250#253#250#255'"'#195'$'#255#255#255#255#255#29#194#31#255
  +#255#255#255#255#29#194#31#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#29#194#31#255#255#255#255#255#255#255#255#255#255#255#255#255#29#194#31
  +#255#255#255#255#255#247#252#247#255#153#227#154#255'Q'#208'R'#255#255#255
  +#255#255#29#194#31#255#255#255#255#255#29#194#31#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#29#194#31#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#29#194#31#255#29#194#31#255'"'#195'$'#255'U'#209'W'#255#223#246
  +#224#255#255#255#255#255#29#194#31#255#255#255#255#255#29#194#31#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#29#194#31#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'z8{'#255
  +'z8{'#255'z8{'#255'z8{'#255'z8{'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'z8{'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'z8{'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'z8{'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'z8{'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#166'z'#167#255#212#191#212#255#255#255#255#255#210#188#211#255#166'z'#167
  +#255#255#255#255#255'z8{'#255'z8{'#255'z8{'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'z8{'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#244#238#244#255#144'Z'#145#255#233#222#233#255#144'Y'#145#255#244#239#244
  ,#255#255#255#255#255'z8{'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'z8{'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#211#190#212#255#127'?'#128#255#211#190#212#255
  +#255#255#255#255#255#255#255#255'z8{'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'z8{'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#209#186#209#255#128'A'#129#255#213
  +#193#214#255#255#255#255#255#255#255#255#255'z8{'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'z8{'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#243#237#243#255#143'X'#144#255#234#224
  +#234#255#145'['#146#255#245#240#245#255#255#255#255#255#127'?'#128#255#234
  +#223#234#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'z8{'#255#255#255#255#255#255#255#255#255#255#255#255#255#165'y'#166#255#211
  +#189#211#255#255#255#255#255#213#193#214#255#166'{'#167#255#255#255#255#255
  +#217#198#217#255#147']'#147#255#129'C'#130#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#10'TPopupMenu'#13'PMTreeViewRes'#6'Images'#7#15
  +'ImageListCommon'#4'left'#2'D'#3'top'#3#209#0#0#9'TMenuItem'#11'MIRenameRes'
  +#6'Action'#7#15'ARenameResource'#7'OnClick'#7#22'ARenameResourceExecute'#0#0
  +#9'TMenuItem'#5'MLAdd'#6'Action'#7#8'AAddFile'#7'OnClick'#7#15'AAddFileExecu'
  +'te'#0#0#9'TMenuItem'#8'MLDelete'#6'Action'#7#8'ADelFile'#7'OnClick'#7#15'AD'
  +'elFileExecute'#0#0#9'TMenuItem'#8'MIBreak4'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#9'MLExtract'#6'Action'#7#16'AExtractResource'#7'OnClick'#7#23'AExtractR'
  +'esourceExecute'#0#0#9'TMenuItem'#12'MLExtractAll'#6'Action'#7#14'AExtractAl'
  +'lRes'#7'OnClick'#7#21'AExtractAllResExecute'#0#0#0#11'TOpenDialog'#13'OpenD'
  +'ialogLRS'#5'Title'#6#22'Open existing LRS file'#6'Filter'#6'%Lazarus Resour'
  +'ces files (*.lrs)|*.lrs'#4'left'#3'M'#1#3'top'#3#175#0#0#0#11'TSaveDialog'
  +#13'SaveDialogLRS'#5'Title'#6#16'Save LRS file as'#6'Filter'#6'%Lazarus Reso'
  +'urces files (*.lrs)|*.lrs'#4'left'#3'M'#1#3'top'#3#209#0#0#0#11'TOpenDialog'
  +#14'OpenDialogFile'#5'Title'#6#18'Open existing file'#6'Filter'#6#19'All Fil'
  +'es (*.*)|*.*'#7'Options'#11#18'ofAllowMultiSelect'#14'ofEnableSizing'#12'of'
  +'ViewDetail'#0#4'left'#3'w'#1#3'top'#3#175#0#0#0#10'TImageList'#16'ImageList'
  +'ResType'#4'left'#2#27#3'top'#3#209#0#6'Bitmap'#10#14#12#0#0'Li'#3#0#0#0#16#0
  +#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#169'qQk'#221#177#141#244#220#167'{'#255#220#166'z'#255#218#164'z'
  +#255#216#162'y'#255#213#160'v'#255#212#158'u'#255#210#157's'#255#207#154'r'
  +#255#206#153'p'#255#203#150'o'#255#201#148'l'#255#196#154'z'#244#169'qQk'#255
  +#255#255#0#221#172#133#253#232#185#146#255#232#185#146#255#232#185#146#255
  +#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146
  +#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185
  +#146#255#193#144'o'#253#255#255#255#0#220#167'{'#255#220#167'{'#255#220#167
  +'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167
  +'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167
  +'{'#255#220#167'{'#255#192#139'f'#255#255#255#255#0#219#164'z'#255#255#255
  +#255#255#219#234#235#255#255#255#255#255#219#234#235#255#255#255#255#255#219
  +#234#235#255#255#255#255#255#219#234#235#255#255#255#255#255#219#234#235#255
  +#255#255#255#255#219#234#235#255#255#255#255#255#189#135'c'#255#255#255#255#0
  +#217#163'y'#255#219#234#235#255#252#251#249#255#219#234#235#255#251#249#247
  +#255#219#234#235#255#250#247#242#255#219#234#235#255#247#243#237#255#219#234
  +#235#255#245#235#231#255#219#234#235#255#242#231#222#255#219#234#235#255#186
  +#133'`'#255#255#255#255#0#216#162'y'#255#255#255#255#255#219#234#235#255#252
  ,#252#250#255#219#234#235#255#251#250#246#255#219#234#235#255#251#247#244#255
  +#219#234#235#255#248#244#238#255#219#234#235#255#247#240#234#255#219#234#235
  +#255#255#255#255#255#183#129'^'#255#255#255#255#0#213#160'v'#255#219#234#235
  +#255#253#253#252#255#219#234#235#255#253#253#250#255#219#234#235#255#252#251
  +#247#255#219#234#235#255#251#248#244#255#219#234#235#255#251#245#242#255#219
  +#234#235#255#248#242#236#255#219#234#235#255#181'~\'#255#255#255#255#0#212
  +#158'u'#255#255#255#255#255#219#234#235#255#253#253#251#255#219#234#235#255
  +#253#253#251#255#219#234#235#255#252#252#248#255#219#234#235#255#251#249#245
  +#255#219#234#235#255#251#247#242#255#219#234#235#255#255#255#255#255#178'|Z'
  +#255#255#255#255#0#209#156's'#255#219#234#235#255#254#254#252#255#219#234#235
  +#255#254#254#252#255#219#234#235#255#253#253#251#255#219#234#235#255#253#253
  +#248#255#219#234#235#255#251#250#247#255#219#234#235#255#251#248#244#255#219
  +#234#235#255#176'zX'#255#255#255#255#0#204#151'o'#255#255#255#255#255#219#234
  +#235#255#255#255#253#255#219#234#235#255#254#254#252#255#219#234#235#255#253
  +#253#250#255#219#234#235#255#253#253#250#255#219#234#235#255#252#252#247#255
  +#219#234#235#255#255#255#255#255#172'uT'#255#255#255#255#0#202#148'n'#255#219
  +#234#235#255#255#255#255#255#219#234#235#255#255#255#253#255#219#234#235#255
  +#254#254#252#255#219#234#235#255#254#254#252#255#219#234#235#255#254#254#250
  +#255#219#234#235#255#252#252#249#255#219#234#235#255#170'sS'#255#255#255#255
  +#0#200#146'l'#255#255#255#255#255#219#234#235#255#255#255#255#255#219#234#235
  +#255#255#255#255#255#219#234#235#255#255#255#255#255#219#234#235#255#255#255
  +#255#255#219#234#235#255#255#255#255#255#219#234#235#255#255#255#255#255#169
  +'rQ'#255#255#255#255#0#200#146'l'#255#219#234#235#255#255#255#255#255#219#234
  +#235#255#255#255#255#255#219#234#235#255#255#255#255#255#219#234#235#255#255
  +#255#255#255#219#234#235#255#255#255#255#255#219#234#235#255#255#255#255#255
  +#219#234#235#255#169'rQ'#255#255#255#255#0#191#166#148#198#195#142'h'#255#192
  +#139'f'#255#190#136'd'#255#187#133'a'#255#185#131'_'#255#180'~\'#255#178'|Z'
  +#255#177'{X'#255#174'yW'#255#173'vV'#255#171'uT'#255#169'sS'#255#169'qQ'#255
  +#191#166#148#198#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#225#242#248#0#135#202#227#0'}'#197#225
  +#0#220#239#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#148#191'A'#130#161#199
  +'Y'#212#161#199'Y'#244#161#199'X'#248#161#199'X'#248#161#199'Y'#248#161#199
  +'X'#248#161#199'X'#240#155#195'N'#195#143#185'>a'#152#194'I'#14#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#172#206'm'#217#243
  +#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255
  +#243#247#233#255#243#247#233#255#225#237#202#255#181#211'|'#251#161#199'X'
  +#135#152#194'I'#18#255#255#255#0#255#255#255#0#255#255#255#0#207#235#245#0
  +#172#206'm'#243#243#247#233#255#243#247#233#255#171#205'j'#255#243#247#233
  +#255#225#237#202#255#171#205'j'#255#225#237#202#255#243#247#233#255#223#236
  +#199#255#182#211'~'#251#153#194'Kp'#194#225#240#0#255#255#255#0#145#210#231#0
  +'N'#181#217#0#171#205'j'#249#243#247#233#255#171#205'j'#255#171#205'j'#255
  +#243#247#233#255#171#205'j'#255#243#247#233#255#171#205'j'#255#243#247#233
  +#255#243#247#233#255#225#237#202#255#159#198'U'#220'Q'#166#213#0'z'#186#221#0
  +'P'#181#217#0#225#248#254#0#171#205'j'#249#243#247#233#255#243#247#233#255
  +#171#205'j'#255#243#247#233#255#171#205'j'#255#243#247#233#255#171#205'j'#255
  +#243#247#233#255#243#247#233#255#243#247#233#255#166#203'b'#250#132#220#251#0
  +'2'#148#202#0'V'#183#217#0#226#248#253#0#171#205'j'#249#243#247#233#255#243
  +#247#233#255#171#205'j'#255#243#247#233#255#225#237#202#255#171#205'j'#255
  +#225#237#202#255#243#247#233#255#243#247#233#255#243#247#233#255#168#204'e'
  +#249#144#213#241#0'9'#150#203#0'T'#181#216#0'++'#222#0#171#205'j'#249#243#247
  +#233#255#243#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255#243
  +#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255
  +#166#203'b'#249#140#208#240#0'7'#148#202#0'R'#178#215#0#226#246#252#0#168#204
  +'e'#249#243#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255#243
  +#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255
  +#243#247#233#255#166#202'a'#249#136#202#238#0'5'#145#201#0'O'#175#215#0#226
  +#246#252#0#166#203'b'#249#243#247#233#255#225#237#202#255#171#205'j'#255#225
  +#237#202#255#243#247#233#255#243#247#233#255#171#205'j'#255#243#247#233#255
  +#243#247#233#255#243#247#233#255#163#200'\'#249#131#197#236#0'3'#142#200#0'F'
  +#170#212#0#231#251#254#0#166#202'a'#249#243#247#233#255#171#205'j'#255#243
  ,#247#233#255#171#205'j'#255#243#247#233#255#171#205'j'#255#171#205'j'#255#243
  +#247#233#255#243#247#233#255#243#247#233#255#157#197'R'#249#131#196#238#0'*'
  +#136#198#0's'#189#222#0'w'#189#220#0#162#200'['#249#243#247#233#255#171#205
  +'j'#255#243#247#233#255#171#205'j'#255#243#247#233#255#243#247#233#255#171
  +#205'j'#255#243#247#233#255#243#247#233#255#243#247#233#255#154#195'L'#249'J'
  +#144#202#0'X'#161#210#0#250#253#254#0#177#217#236#0#159#198'U'#248#243#247
  +#233#255#225#237#202#255#171#205'j'#255#225#237#202#255#243#247#233#255#243
  +#247#233#255#171#205'j'#255#243#247#233#255#243#247#233#255#243#247#233#255
  +#150#193'F'#247#161#202#229#0#246#250#253#0#255#255#255#0#255#255#255#0#155
  +#195'N'#235#243#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255
  +#243#247#233#255#243#247#233#255#243#247#233#255#243#247#233#255#243#247#233
  +#255#243#247#233#255#150#193'F'#229#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'y'#157'4'#140#134#175':'#212#132#172'9'#244#131#171'8'#248#131
  +#171'8'#248#131#171'8'#248#131#171'8'#248#130#169'8'#248#130#169'8'#248#130
  +#169'8'#244#130#169'8'#214'r'#148'1'#134#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#197#223#239#0'_'#167#212#0'X'#163#210#0#189#218#237#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#152#154#152#30#168#170#168#254#171#174#172#255#172#174#173#255
  +#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173
  +#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#171#174
  +#172#255#168#170#168#254#152#155#152#30#147#149#147'4'#220#221#221#255#160
  +#144#134#255#135'qe'#255#136'rf'#255#136're'#255#135're'#255#133'pd'#255#133
  +'pd'#255#133'od'#255#132'ob'#255#132'nb'#255#130'm`'#255#148#129'v'#255#215
  +#217#217#255#147#150#147'4'#147#149#147'3'#223#226#227#255'qM8'#255#179#137
  +'j'#255#175#158#133#255#173#145'u'#255#173'~^'#255#170'zX'#255#169'yW'#255
  +#166'tP'#255#162'nJ'#255#159'iD'#255#157'e>'#255'lE+'#255#217#219#220#255#148
  +#150#148'3'#147#149#147'3'#223#225#226#255'xWC'#255#174#189#171#255#245#255
  +#255#255#199#238#230#255#182#143't'#255#181#141'q'#255#180#140'p'#255#178#136
  +'k'#255#173#131'f'#255#174#129'b'#255#171'|]'#255'uQ;'#255#215#218#219#255
  +#148#150#148'3'#147#149#147'3'#222#224#225#255'|\J'#255#185#184#167#255#217
  +#243#239#255#187#220#210#255#196#159#138#255#193#159#138#255#192#158#137#255
  +#192#156#133#255#167#139'y'#255'id`'#255#181#139'p'#255'xWC'#255#215#218#218
  +#255#148#150#148'3'#147#149#147'3'#222#224#225#255'~aP'#255#212#184#167#255
  +#204#186#170#255#206#183#167#255#209#180#163#255#207#179#162#255#207#179#162
  +#255#195#168#151#255'b]Z'#255'YWU'#255#154#133'x'#255#129'cR'#255#216#218#218
  +#255#148#150#148'3'#147#149#147'3'#222#224#224#255'oTE'#255#170#151#140#255
  +#169#149#138#255#168#149#137#255#165#145#133#255#159#137'|'#255#158#136'{'
  +#255'h^Y'#255'^WT'#255'XSQ'#255#154#131'v'#255'mSD'#255#218#220#221#255#147
  +#150#147'3'#147#149#147'3'#222#224#225#255'[=+'#255'pP='#255'lL9'#255'gF2'
  +#255'dA-'#255'b?+'#255'b?+'#255'aA/'#255'O5'''#255'R9)'#255'M.'#29#255'S4"'
  +#255#222#224#225#255#147#149#147'3'#147#149#147'3'#220#223#224#255'_?-'#255
  +#131'^K'#255#130']K'#255#131'^K'#255#131'^K'#255#131'^K'#255#131'^K'#255#131
  +'^K'#255#130'^K'#255'nL:'#255#150#139#132#255#156#148#142#254#185#188#187#255
  +#151#153#151'-'#147#149#147'3'#218#220#220#255'pXK'#255'hJ8'#255'iK9'#255'iK'
  +'9'#255'iK9'#255'iK9'#255'iK9'#255'jK:'#255'iJ9'#255'`?-'#255#197#198#198#254
  +#174#175#174#255#153#155#153#146'HZ\'#0#147#149#147'.'#206#207#206#255#221
  +#223#223#255#223#225#226#255#223#226#226#255#224#226#227#255#224#227#227#255
  +#224#227#227#255#224#227#227#255#225#227#228#255#225#227#228#255#228#230#231
  +#255#160#162#160#255'{}|'#152#0#0#0#0#255#255#255#0#152#154#152#4#136#138#136
  +'2vxv@efeK\^\RWYWVTUTZOPO_RSR\VWVX[][SacaMopo<'#0#0#0#14#15#15#15#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#3#0#0#0#7#0#0#0#9#0#0#0#7#0#0#0#6#0#0#0#6#0#0#0#5#0#0#0
  +#5#0#0#0#7#0#0#0#6#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'TPopupMenu'#10'PMResource'#6'Images'#7#15
  +'ImageListCommon'#4'left'#3#11#1#3'top'#3#209#0#0#9'TMenuItem'#10'MIExtract2'
  +#6'Action'#7#16'AExtractResource'#7'OnClick'#7#23'AExtractResourceExecute'#0
  +#0#9'TMenuItem'#13'MIExtractAll2'#6'Action'#7#14'AExtractAllRes'#7'OnClick'#7
  +#21'AExtractAllResExecute'#0#0#9'TMenuItem'#8'MIBreak5'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#10'MISaveRes2'#6'Action'#7#13'ASaveResource'#7'OnClick'#7#20'A'
  +'SaveResourceExecute'#0#0#0#11'TSaveDialog'#13'SaveDialogRes'#5'Title'#6#12
  ,'Save file as'#6'Filter'#6#19'All Files (*.*)|*.*'#7'Options'#11#17'ofOverwr'
  +'itePrompt'#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'
  +#3'w'#1#3'top'#3#209#0#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#15'Im'
  +'ageListCommon'#4'left'#3#225#0#3'top'#3#209#0#0#7'TAction'#7'ANewLRS'#7'Cap'
  +'tion'#6#7'New LRS'#4'Hint'#6#7'New LRS'#10'ImageIndex'#2#0#9'OnExecute'#7#14
  +'ANewLRSExecute'#8'ShortCut'#3'N@'#0#0#7'TAction'#8'AOpenLRS'#7'Caption'#6#8
  +'Open LRS'#4'Hint'#6#13'Open LRS-file'#10'ImageIndex'#2#1#9'OnExecute'#7#15
  +'AOpenLRSExecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#8'ASaveLRS'#7'Caption'#6#8
  +'Save LRS'#4'Hint'#6#13'Save LRS-file'#10'ImageIndex'#2#2#9'OnExecute'#7#15
  +'ASaveLRSExecute'#8'ShortCut'#3'S@'#0#0#7'TAction'#10'ASaveLRSAs'#7'Caption'
  +#6#7'Save As'#4'Hint'#6#14'Save LRS as...'#10'ImageIndex'#2#7#9'OnExecute'#7
  +#17'ASaveLRSAsExecute'#0#0#7'TAction'#5'AExit'#7'Caption'#6#4'Exit'#10'Image'
  +'Index'#2#4#9'OnExecute'#7#12'AExitExecute'#8'ShortCut'#4's'#128#0#0#0#0#7'T'
  +'Action'#8'AAddFile'#7'Caption'#6#8'Add File'#4'Hint'#6#15'Add file to LRS'
  +#10'ImageIndex'#2#3#9'OnExecute'#7#15'AAddFileExecute'#0#0#7'TAction'#8'ADel'
  +'File'#7'Caption'#6#11'Delete File'#4'Hint'#6#24'Delete resource from LRS'#10
  +'ImageIndex'#2#4#9'OnExecute'#7#15'ADelFileExecute'#0#0#7'TAction'#13'ASaveR'
  +'esource'#7'Caption'#6#13'Save Resource'#4'Hint'#6#21'Save resource to file'
  +#9'OnExecute'#7#20'ASaveResourceExecute'#0#0#7'TAction'#11'ASaveAllRes'#7'Ca'
  +'ption'#6#12'Save All Res'#4'Hint'#6#28'Save all resources to folder'#9'OnEx'
  +'ecute'#7#18'ASaveAllResExecute'#0#0#7'TAction'#16'AExtractResource'#7'Capti'
  +'on'#6#16'Extract Resource'#4'Hint'#6#31'Extract resource to binary file'#10
  +'ImageIndex'#2#8#9'OnExecute'#7#23'AExtractResourceExecute'#0#0#7'TAction'#14
  +'AExtractAllRes'#7'Caption'#6#15'Extract All Res'#4'Hint'#6'%Extract all res'
  +'ources to binary files'#10'ImageIndex'#2#9#9'OnExecute'#7#21'AExtractAllRes'
  +'Execute'#0#0#7'TAction'#13'AViewModeText'#7'Caption'#6#17'Viewer Mode: Text'
  +#4'Hint'#6'+Change mode of viewer to Resource Text mode'#10'ImageIndex'#2#11
  +#9'OnExecute'#7#20'AViewModeTextExecute'#0#0#7'TAction'#12'AViewModeBin'#7'C'
  +'aption'#6#16'Viewer Mode: Bin'#4'Hint'#6'$Change mode of viewer to Binary m'
  +'ode'#10'ImageIndex'#2#10#9'OnExecute'#7#19'AViewModeBinExecute'#0#0#7'TActi'
  +'on'#15'ARenameResource'#7'Caption'#6#15'Rename resource'#10'ImageIndex'#2#6
  +#9'OnExecute'#7#22'ARenameResourceExecute'#8'ShortCut'#2'q'#0#0#0#22'TSelect'
  +'DirectoryDialog'#22'SelectDirectoryDialog1'#4'left'#3#211#0#3'top'#3#0#1#0#0
  +#0
]);
