TFRMMAIN.CAPTION=LRS Explorer
TFRMMAIN.TOOLBARMAIN.CAPTION=ToolBarMain
TFRMMAIN.TBSEPARATOR1.CAPTION=TBSeparator1
TFRMMAIN.GBOXRESOURCESLIST.CAPTION=Resources List
TFRMMAIN.TOOLBARRESLIST.CAPTION=ToolBarResList
TFRMMAIN.TBSEPARATOR2.CAPTION=TBSeparator2
TFRMMAIN.GBOXRESOURCEVIEWER.CAPTION=Resource Viewer
TFRMMAIN.TOOLBARRESOURCE.CAPTION=ToolBarResource
TFRMMAIN.TBSEPARATOR3.CAPTION=TBSeparator3
TFRMMAIN.BITBTNAPPLY.HINT=Apply changes to resource
TFRMMAIN.BITBTNAPPLY.CAPTION=Apply
TFRMMAIN.MIFILE.CAPTION=File
TFRMMAIN.MIBREAK.CAPTION=-
TFRMMAIN.MIRESOURCES.CAPTION=Resources
TFRMMAIN.MIBREAK2.CAPTION=-
TFRMMAIN.MIBREAK3.CAPTION=-
TFRMMAIN.MILANGUAGE.CAPTION=Language
TFRMMAIN.MIBREAK4.CAPTION=-
TFRMMAIN.MIBREAK5.CAPTION=-
TFRMMAIN.ANEWLRS.CAPTION=New LRS
TFRMMAIN.ANEWLRS.HINT=New LRS
TFRMMAIN.AOPENLRS.CAPTION=Open LRS
TFRMMAIN.AOPENLRS.HINT=Open LRS-file
TFRMMAIN.ASAVELRS.CAPTION=Save LRS
TFRMMAIN.ASAVELRS.HINT=Save LRS-file
TFRMMAIN.ASAVELRSAS.CAPTION=Save As
TFRMMAIN.ASAVELRSAS.HINT=Save LRS as...
TFRMMAIN.AEXIT.CAPTION=Exit
TFRMMAIN.AADDFILE.CAPTION=Add File
TFRMMAIN.AADDFILE.HINT=Add file to LRS
TFRMMAIN.ADELFILE.CAPTION=Delete File
TFRMMAIN.ADELFILE.HINT=Delete resource from LRS
TFRMMAIN.ASAVERESOURCE.CAPTION=Save Resource
TFRMMAIN.ASAVERESOURCE.HINT=Save resource to file
TFRMMAIN.ASAVEALLRES.CAPTION=Save All Res
TFRMMAIN.ASAVEALLRES.HINT=Save all resources to folder
TFRMMAIN.AEXTRACTRESOURCE.CAPTION=Extract Resource
TFRMMAIN.AEXTRACTRESOURCE.HINT=Extract resource to binary file
TFRMMAIN.AEXTRACTALLRES.CAPTION=Extract All Res
TFRMMAIN.AEXTRACTALLRES.HINT=Extract all resources to binary files
TFRMMAIN.AVIEWMODETEXT.CAPTION=Viewer Mode: Text
TFRMMAIN.AVIEWMODETEXT.HINT=Change mode of viewer to Resource Text mode
TFRMMAIN.AVIEWMODEBIN.CAPTION=Viewer Mode: Bin
TFRMMAIN.AVIEWMODEBIN.HINT=Change mode of viewer to Binary mode
TFRMMAIN.ARENAMERESOURCE.CAPTION=Rename resource
