{"version":1,"strings":[
{"hash":176569346,"name":"tfrmmain.caption","sourcebytes":[76,82,83,32,69,120,112,108,111,114,101,114],"value":"LRS Explorer"},
{"hash":148787710,"name":"tfrmmain.toolbarmain.caption","sourcebytes":[84,111,111,108,66,97,114,77,97,105,110],"value":"ToolBarMain"},
{"hash":219105841,"name":"tfrmmain.tbseparator1.caption","sourcebytes":[84,66,83,101,112,97,114,97,116,111,114,49],"value":"TBSeparator1"},
{"hash":15990196,"name":"tfrmmain.gboxresourceslist.caption","sourcebytes":[82,101,115,111,117,114,99,101,115,32,76,105,115,116],"value":"Resources List"},
{"hash":245939556,"name":"tfrmmain.toolbarreslist.caption","sourcebytes":[84,111,111,108,66,97,114,82,101,115,76,105,115,116],"value":"ToolBarResList"},
{"hash":219105842,"name":"tfrmmain.tbseparator2.caption","sourcebytes":[84,66,83,101,112,97,114,97,116,111,114,50],"value":"TBSeparator2"},
{"hash":262347890,"name":"tfrmmain.gboxresourceviewer.caption","sourcebytes":[82,101,115,111,117,114,99,101,32,86,105,101,119,101,114],"value":"Resource Viewer"},
{"hash":179180661,"name":"tfrmmain.toolbarresource.caption","sourcebytes":[84,111,111,108,66,97,114,82,101,115,111,117,114,99,101],"value":"ToolBarResource"},
{"hash":219105843,"name":"tfrmmain.tbseparator3.caption","sourcebytes":[84,66,83,101,112,97,114,97,116,111,114,51],"value":"TBSeparator3"},
{"hash":143305205,"name":"tfrmmain.bitbtnapply.hint","sourcebytes":[65,112,112,108,121,32,99,104,97,110,103,101,115,32,116,111,32,114,101,115,111,117,114,99,101],"value":"Apply changes to resource"},
{"hash":4749113,"name":"tfrmmain.bitbtnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":315429,"name":"tfrmmain.mifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":174903555,"name":"tfrmmain.miresources.caption","sourcebytes":[82,101,115,111,117,114,99,101,115],"value":"Resources"},
{"hash":139375349,"name":"tfrmmain.milanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":234605909,"name":"tfrmmain.opendialoglrs.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,76,82,83,32,102,105,108,101],"value":"Open existing LRS file"},
{"hash":196516643,"name":"tfrmmain.savedialoglrs.title","sourcebytes":[83,97,118,101,32,76,82,83,32,102,105,108,101,32,97,115],"value":"Save LRS file as"},
{"hash":218146437,"name":"tfrmmain.opendialogfile.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Open existing file"},
{"hash":159035875,"name":"tfrmmain.savedialogres.title","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"},
{"hash":80302371,"name":"tfrmmain.anewlrs.caption","sourcebytes":[78,101,119,32,76,82,83],"value":"New LRS"},
{"hash":80302371,"name":"tfrmmain.anewlrs.hint","sourcebytes":[78,101,119,32,76,82,83],"value":"New LRS"},
{"hash":113267731,"name":"tfrmmain.aopenlrs.caption","sourcebytes":[79,112,101,110,32,76,82,83],"value":"Open LRS"},
{"hash":22006629,"name":"tfrmmain.aopenlrs.hint","sourcebytes":[79,112,101,110,32,76,82,83,45,102,105,108,101],"value":"Open LRS-file"},
{"hash":147281123,"name":"tfrmmain.asavelrs.caption","sourcebytes":[83,97,118,101,32,76,82,83],"value":"Save LRS"},
{"hash":250592101,"name":"tfrmmain.asavelrs.hint","sourcebytes":[83,97,118,101,32,76,82,83,45,102,105,108,101],"value":"Save LRS-file"},
{"hash":160199891,"name":"tfrmmain.asavelrsas.caption","sourcebytes":[83,97,118,101,32,65,115],"value":"Save As"},
{"hash":229578222,"name":"tfrmmain.asavelrsas.hint","sourcebytes":[83,97,118,101,32,76,82,83,32,97,115,46,46,46],"value":"Save LRS as..."},
{"hash":315140,"name":"tfrmmain.aexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":174378069,"name":"tfrmmain.aaddfile.caption","sourcebytes":[65,100,100,32,70,105,108,101],"value":"Add File"},
{"hash":31298723,"name":"tfrmmain.aaddfile.hint","sourcebytes":[65,100,100,32,102,105,108,101,32,116,111,32,76,82,83],"value":"Add file to LRS"},
{"hash":171839205,"name":"tfrmmain.adelfile.caption","sourcebytes":[68,101,108,101,116,101,32,70,105,108,101],"value":"Delete File"},
{"hash":134406499,"name":"tfrmmain.adelfile.hint","sourcebytes":[68,101,108,101,116,101,32,114,101,115,111,117,114,99,101,32,102,114,111,109,32,76,82,83],"value":"Delete resource from LRS"},
{"hash":86687045,"name":"tfrmmain.asaveresource.caption","sourcebytes":[83,97,118,101,32,82,101,115,111,117,114,99,101],"value":"Save Resource"},
{"hash":27889269,"name":"tfrmmain.asaveresource.hint","sourcebytes":[83,97,118,101,32,114,101,115,111,117,114,99,101,32,116,111,32,102,105,108,101],"value":"Save resource to file"},
{"hash":62300035,"name":"tfrmmain.asaveallres.caption","sourcebytes":[83,97,118,101,32,65,108,108,32,82,101,115],"value":"Save All Res"},
{"hash":12356578,"name":"tfrmmain.asaveallres.hint","sourcebytes":[83,97,118,101,32,97,108,108,32,114,101,115,111,117,114,99,101,115,32,116,111,32,102,111,108,100,101,114],"value":"Save all resources to folder"},
{"hash":83387045,"name":"tfrmmain.aextractresource.caption","sourcebytes":[69,120,116,114,97,99,116,32,82,101,115,111,117,114,99,101],"value":"Extract Resource"},
{"hash":248779925,"name":"tfrmmain.aextractresource.hint","sourcebytes":[69,120,116,114,97,99,116,32,114,101,115,111,117,114,99,101,32,116,111,32,98,105,110,97,114,121,32,102,105,108,101],"value":"Extract resource to binary file"},
{"hash":229225075,"name":"tfrmmain.aextractallres.caption","sourcebytes":[69,120,116,114,97,99,116,32,65,108,108,32,82,101,115],"value":"Extract All Res"},
{"hash":105679443,"name":"tfrmmain.aextractallres.hint","sourcebytes":[69,120,116,114,97,99,116,32,97,108,108,32,114,101,115,111,117,114,99,101,115,32,116,111,32,98,105,110,97,114,121,32,102,105,108,101,115],"value":"Extract all resources to binary files"},
{"hash":81556868,"name":"tfrmmain.aviewmodetext.caption","sourcebytes":[86,105,101,119,101,114,32,77,111,100,101,58,32,84,101,120,116],"value":"Viewer Mode: Text"},
{"hash":181631301,"name":"tfrmmain.aviewmodetext.hint","sourcebytes":[67,104,97,110,103,101,32,109,111,100,101,32,111,102,32,118,105,101,119,101,114,32,116,111,32,82,101,115,111,117,114,99,101,32,84,101,120,116,32,109,111,100,101],"value":"Change mode of viewer to Resource Text mode"},
{"hash":122541422,"name":"tfrmmain.aviewmodebin.caption","sourcebytes":[86,105,101,119,101,114,32,77,111,100,101,58,32,66,105,110],"value":"Viewer Mode: Bin"},
{"hash":125118245,"name":"tfrmmain.aviewmodebin.hint","sourcebytes":[67,104,97,110,103,101,32,109,111,100,101,32,111,102,32,118,105,101,119,101,114,32,116,111,32,66,105,110,97,114,121,32,109,111,100,101],"value":"Change mode of viewer to Binary mode"},
{"hash":136701909,"name":"tfrmmain.arenameresource.caption","sourcebytes":[82,101,110,97,109,101,32,114,101,115,111,117,114,99,101],"value":"Rename resource"}
]}
