object frmMain: TfrmMain
  Left = 358
  Height = 363
  Top = 275
  Width = 450
  ActiveControl = TreeViewRes
  Caption = 'LRS Explorer'
  ClientHeight = 337
  ClientWidth = 450
  Constraints.MinWidth = 450
  DesignTimePPI = 106
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object ToolBarMain: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 450
    Caption = 'ToolBarMain'
    Images = ImageListCommon
    TabOrder = 0
    object TBOpen: TToolButton
      Left = 34
      Top = 2
      Action = AOpenLRS
      ParentShowHint = False
      ShowHint = True
    end
    object TBSave: TToolButton
      Left = 59
      Top = 2
      Action = ASaveLRS
      ParentShowHint = False
      ShowHint = True
    end
    object ToolNewFile: TToolButton
      Left = 1
      Top = 2
      Action = ANewLRS
      ParentShowHint = False
      ShowHint = True
    end
    object TBSeparator1: TToolButton
      Left = 26
      Height = 24
      Top = 2
      Caption = 'TBSeparator1'
      Style = tbsSeparator
    end
  end
  object GBoxResourcesList: TGroupBox
    Left = 0
    Height = 291
    Top = 26
    Width = 176
    Align = alLeft
    Caption = 'Resources List'
    ClientHeight = 272
    ClientWidth = 174
    Constraints.MinWidth = 100
    TabOrder = 1
    object TreeViewRes: TTreeView
      Left = 0
      Height = 246
      Top = 0
      Width = 174
      Align = alClient
      HotTrack = True
      Images = ImageListResType
      MultiSelect = True
      PopupMenu = PMTreeViewRes
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnSelectionChanged = TreeViewResSelectionChanged
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
    object ToolBarResList: TToolBar
      Left = 0
      Height = 26
      Top = 246
      Width = 174
      Align = alBottom
      Caption = 'ToolBarResList'
      Images = ImageListCommon
      TabOrder = 1
      object TBAddFile: TToolButton
        Left = 1
        Top = 2
        Action = AAddFile
        ParentShowHint = False
        ShowHint = True
      end
      object TBDelFile: TToolButton
        Left = 34
        Top = 2
        Action = ADelFile
        ParentShowHint = False
        ShowHint = True
      end
      object TBSeparator2: TToolButton
        Left = 26
        Height = 24
        Top = 2
        Caption = 'TBSeparator2'
        Style = tbsSeparator
      end
    end
  end
  object GBoxResourceViewer: TGroupBox
    Left = 182
    Height = 291
    Top = 26
    Width = 268
    Align = alClient
    AutoSize = True
    Caption = 'Resource Viewer'
    ClientHeight = 272
    ClientWidth = 266
    TabOrder = 2
    object ImageRes: TImage
      Left = 0
      Height = 90
      Top = 0
      Width = 90
      Center = True
      PopupMenu = PMResource
      Visible = False
    end
    object MemoResText: TMemo
      Left = 103
      Height = 90
      Top = 0
      Width = 112
      Lines.Strings = (
        ''
      )
      OnChange = MemoResTextChange
      PopupMenu = PMResource
      ScrollBars = ssBoth
      TabOrder = 1
      TabStop = False
      Visible = False
      WordWrap = False
    end
    object ToolBarResource: TToolBar
      Left = 0
      Height = 26
      Top = 246
      Width = 266
      Align = alBottom
      Caption = 'ToolBarResource'
      Images = ImageListCommon
      TabOrder = 0
      object TBExtract: TToolButton
        Left = 1
        Top = 2
        Action = AExtractResource
        ParentShowHint = False
        ShowHint = True
      end
      object TBExtractAll: TToolButton
        Left = 26
        Top = 2
        Action = AExtractAllRes
        ParentShowHint = False
        ShowHint = True
      end
      object TBViewerText: TToolButton
        Left = 84
        Top = 2
        Action = AViewModeText
        Grouped = True
        ParentShowHint = False
        ShowHint = True
        Style = tbsCheck
      end
      object TBViewerBin: TToolButton
        Left = 59
        Top = 2
        Action = AViewModeBin
        Grouped = True
        ParentShowHint = False
        ShowHint = True
        Style = tbsCheck
      end
      object TBSeparator3: TToolButton
        Left = 51
        Height = 24
        Top = 2
        Caption = 'TBSeparator3'
        Style = tbsSeparator
      end
      object BitBtnApply: TBitBtn
        Left = 144
        Height = 24
        Hint = 'Apply changes to resource'
        Top = 2
        Width = 122
        Align = alRight
        Caption = 'Apply'
        Enabled = False
        Kind = bkOK
        ModalResult = 1
        OnClick = BitBtnApplyClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        TabStop = False
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 317
    Width = 450
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Splitter1: TSplitter
    Left = 176
    Height = 291
    Top = 26
    Width = 6
  end
  object MainMenu1: TMainMenu
    Images = ImageListCommon
    left = 211
    top = 152
    object MIFile: TMenuItem
      Caption = 'File'
      object MINew: TMenuItem
        Action = ANewLRS
        OnClick = ANewLRSExecute
      end
      object MIOpen: TMenuItem
        Action = AOpenLRS
        OnClick = AOpenLRSExecute
      end
      object MISave: TMenuItem
        Action = ASaveLRS
        OnClick = ASaveLRSExecute
      end
      object MISaveAs: TMenuItem
        Action = ASaveLRSAs
        OnClick = ASaveLRSAsExecute
      end
      object MIBreak: TMenuItem
        Caption = '-'
      end
      object MIExit: TMenuItem
        Action = AExit
        ImageIndex = 5
        OnClick = AExitExecute
      end
    end
    object MIResources: TMenuItem
      Caption = 'Resources'
      object MIRenameRes2: TMenuItem
        Action = ARenameResource
        OnClick = ARenameResourceExecute
      end
      object MIAdd: TMenuItem
        Action = AAddFile
        OnClick = AAddFileExecute
      end
      object MIDelete: TMenuItem
        Action = ADelFile
        OnClick = ADelFileExecute
      end
      object MIBreak2: TMenuItem
        Caption = '-'
      end
      object MIExtractResource: TMenuItem
        Action = AExtractResource
        OnClick = AExtractResourceExecute
      end
      object MIExtractAllRes: TMenuItem
        Action = AExtractAllRes
        OnClick = AExtractAllResExecute
      end
      object MIBreak3: TMenuItem
        Caption = '-'
      end
      object MISaveRes: TMenuItem
        Action = ASaveResource
        OnClick = ASaveResourceExecute
      end
      object MISaveAllRes: TMenuItem
        Action = ASaveAllRes
        OnClick = ASaveAllResExecute
      end
    end
    object MILanguage: TMenuItem
      Caption = 'Language'
    end
  end
  object ImageListCommon: TImageList
    left = 267
    top = 175
    Bitmap = {
      4C690C0000001000000010000000FFFFFF000000001C00000033000000360000
      0036000000360000003600000036000000360000003600000036000000200000
      0002FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000033F8F8F8F0FBFBFBFDFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFF8F8F8FF949494910000
      002000000002FFFFFF00FFFFFF00FFFFFF0000000036FBFBFBFDF4F4F4FFF5F5
      F5FFF5F5F5FFF5F5F5FFF1F1F1FFEFEFEFFFE9E9E9FFFCFCFCFFE7E7E7FF9595
      95910000002000000002FFFFFF000000000100000036FCFCFCFFF7F7F7FFF9F9
      F9FFF7F7F7FFF7F7F7FFF3F3F3FFF0F0F0FFEAEAEAFFFCFCFCFFF6F6F6FFF4F4
      F4FF9999999100000020FFFFFF000000000100000036FCFCFCFFF9F9F9FFF9F9
      F9FFF9F9F9FFF7F7F7FFF6F6F6FFF2F2F2FFEBEBEBFFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFF00000036000000010000000100000036FCFCFCFFFBFBFBFFFCFC
      FCFFFCFCFCFFFBFBFBFFF8F8F8FFF5F5F5FFF1F1F1FFECECECFFEAEAEAFFE6E6
      E6FFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFBFBFBFFF8F8F8FFF5F5F5FFF2F2F2FFEFEFEFFFEDED
      EDFFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFF8F8F8FFF6F6F6FFF3F3F3FFF2F2
      F2FFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFAFAFAFFF9F9F9FFF6F6F6FFF6F6
      F6FFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFABC8B6FF609975FF4F8E
      66FF4A8A61FF26623C98000000010000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFFA5C4B1FF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF196B378C0000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFBFBFBFFFBFBFBFFFAFAFAFF4A8B62FF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196B37F70000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFBFBFBFFFBFBFBFF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FF0000000100000036FCFCFCFEFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFF22713FFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF0000000034F9F9F9F5FCFCFCFDFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFF86B196FF288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF000000001D00000034000000360000
      00360000003600000036000000360000003600000036155A2EA1196A36F5196B
      37FF196A36F517613296FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB92FFD1A06CF5D09E6DF6CC96
      5FDAC479427EB2673C09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3EAFFFCF2E8FFFAEFE3FFFAF2
      E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0C7FFF9DCC2FFF5D3B4FFFEF9
      F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3CDFFFADFC8FFF7D9BCFFF5E9
      DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4D1FFFBE2CCFFF9DDC4FFF6D7
      BBFFF3D1AFFFFAEFE4FFCC8758FE34B4D9D05EC2E1FA60C3E2FA60C3E2FA60C3
      E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7D5FFFDE5D1FFFAE0CAFFF9DE
      C4FFF7D9BCFFFDF2E7FFCC8757FE36B3DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFE
      FFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7D6FFFDE6D4FFFCE4D0FFFBE3
      CBFFFADCC2FFFEF3E8FFCC8656FE35AFDAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0
      F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEADBFFFFE9D9FFFFE7D7FFFFE5
      D2FFFFE2CBFFFFF7F1FFCB8555FE36AADAF2F1FAFDFF94DEF5FF93DCF4FF64BC
      E9FF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594
      DAFF3594DAFFFBF6EFFFCC8355FE35ABDAFAE8F6FBFF70BCE7FF55AAE2FF4DA5
      E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFDFCFFFEFDFCFFFEFCFBFFFEFE
      FDFF3594DAFFEFF2E8FFCE8156FF37A6DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FC
      FFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5F5FF9EE5F5FF9FE5F4FFDAF3
      F8FF3594DAFFFDF4EEFFCA8054F936A1DAF9F6FCFEFF94E5F8FF93E5F8FF93E5
      F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CED7FF8CC8CFFF86C1C6FFC9D8
      D6FF3594DAFFC57444E8CA7F53F1369ADAF8F2FAFDFF94E6F8FF92E5F8FF90E5
      F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDCF6FF5ED9F4FF4FD5F3FFCCF2
      FBFF3594DAFFFFFFFF00FFFFFF003594DAF7EFFAFEFF93E5F8FF8FE4F8FF89E3
      F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8F4FF4DD4F3FF40D1F2FFCAF2
      FBFF3594DAFFFFFFFF00FFFFFF00338ED9FBDCF0FAFF98E1F6FF95E0F6FF92DF
      F6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7F3FF74D5F3FF70D3F2FFC2EA
      F8FF3594DAFFFFFFFF00FFFFFF002C86D8D12D88D8F72D87D8F72D88D8F72D88
      D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D87D8F72D88
      D8F72C86D8D1FFFFFF00FFFFFF00BC6B3671BC6B3690BC6B36CCBC6B36EEBC6B
      36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C39FFBD6E3BFFBB6D3AFFBB6B
      38EFBB703ECBB6693554FFFFFF00BC6B369BF6E0D1FFF7E0D1FFFEFBF8FFFEFB
      F7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9F6FFFDFAF7FFFBF1EBFFF8E9
      DFFEECD0BDFBC9895EECB5693563BC6B36D8F6DFD1FFE9AA80FFFEFAF6FFFDFA
      F6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFBF8FFFCF6F1FFF9ECE2FFF8E7
      DBFFEED0BAFFECD0BDFFBB703EF8BC6B36F0F6DFD0FFE8A87EFFFCF6F1FFFCF6
      F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9F6FFFAF0E8FFF8E8DDFFF7E6
      DBFFE1A37AFFEFD5C3FFB76935FEBC6B36FAF5DDCCFFE7A87EFFFAF0E8FFFAF0
      E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4EFFFF9E9DFFFF7E7DBFFF7E5
      D9FFE0A278FFE7C2A9FFB66835FFBB6B36FEF4DCC9FFE7A77DFFF9ECE1FFF9EC
      E1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAEDE5FFF7E7DBFFF7E5D9FFF6E5
      D8FFDEA077FFE4BEA4FFB46734FFBB6B36FFF4D9C7FFE6A67DFFC88C64FFC98D
      65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C65FFC88C64FFC88C64FFC88C
      64FFDA9C74FFE1BA9FFFB36634FFBB6A36FFF2D8C5FFE3A47BFFE3A37AFFE3A4
      7AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA077FFDE9F76FFDD9E74FFDB9C
      72FFDC9D74FFDDB59AFFB16534FFBB6A36FFF2D5C2FFE3A37AFFE3A37AFFE2A3
      7BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA077FFDE9E75FFDC9D74FFDA9B
      73FFD99B73FFDAB095FFAF6433FFBB6A36FFF0D2BEFFE2A37AFFE2A37AFFE1A3
      7AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F76FFDC9D74FFD99B72FFD899
      71FFD69970FFD5AB8EFFAD6333FFBA6A36FFEFD0BBFFE2A27AFFFEFBF8FFFEFB
      F8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
      F8FFD3966DFFD2A78AFFAB6232FFBB6B38FFEFCEB8FFE1A279FFFEFAF7FF62C0
      88FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FFFDF9
      F6FFCF936AFFCEA384FFAA6132FFBB6C38FFEECCB6FFE1A27AFFFEFAF7FFBFDC
      C2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFFDF9
      F6FFCD9068FFCC9E81FFA86132FFBA6B37FEEDCAB3FFE0A27AFFFEFAF7FF62C0
      88FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FFFDF9
      F6FFCA8D65FFC99B7CFFA76031FEBA6A35DEEBC6ADFFEAC5ADFFFEFBF8FFFEFB
      F8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
      F8FFC89A7CFFC79879FFA76031EDBA6A368FB96935B5B86935EEB76835FFB568
      35FFB46734FFB26634FFB06533FFAE6433FFAC6332FFAA6232FFA96132FFA860
      31FFA76031FEA66031F1A86131C4FF00FF00FF00FF00FF00FF00FF00FF000A9B
      16FF26AD33FF25AB32FF23A930FF21A62EFF078B0FFFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000B96
      14FF91F7ABFF7FF39FFF76F099FF58DF7FFF067A0DFFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000A95
      13FF8DF6A8FF68EE91FF5EEA8AFF46D872FF05740BFFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000993
      12FF8BF5A6FF64ED8EFF5AE888FF45D771FF05710BFFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00099C14FF0A9714FF099512FF099312FF0B93
      15FF89F4A5FF60EA8BFF56E684FF45D872FF07850EFF05780BFF067F0BFF0580
      0BFF047E09FFFF00FF00FF00FF0025AD32FF91F7ABFF8DF6A8FF8BF5A6FF89F4
      A5FF7AF09BFF59E886FF53E481FF4ADF7AFF5BE486FF67E58CFF5EE186FF53DB
      7CFF0F8D1AFFFF00FF00FF00FF0024AB30FF7EF39FFF68EE91FF64ED8EFF60EA
      8BFF59E886FF54E482FF4EE17DFF46DD77FF44DA74FF41D771FF3ED46EFF3ACF
      69FF0C8916FFFF00FF00FF00FF0022A92FFF76F099FF5EEA8AFF5AE888FF56E6
      84FF53E481FF4EE17DFF47DE78FF44DB75FF41D872FF3FD56FFF3DD36DFF39CD
      67FF0B8715FFFF00FF00FF00FF0021A72DFF60E487FF4BDD79FF4ADC78FF49DC
      77FF4AE07AFF46DD77FF44DB75FF40D670FF3BCD67FF39CB65FF36C862FF33C4
      5EFF0A8413FFFF00FF00FF00FF00088F10FF07820FFF067C0EFF067A0DFF0888
      0FFF56E282FF44DA74FF41D872FF39CB64FF037A08FF036906FF036805FF0267
      04FF016503FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000578
      0BFF64E48AFF41D771FF3FD56FFF37C861FF026505FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000580
      09FF5CE084FF3ED46EFF3DD36DFF34C55FFF026504FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000482
      09FF51DA7BFF3ACF69FF39CD67FF32C25BFF016303FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00037F
      07FF0E8E18FF0B8A15FF0A8814FF098512FF006102FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006360
      F80AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007774FF1F7774
      FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00625FF82B5D5B
      F76F5956F53EFFFFFF00FFFFFF00FFFFFF00FFFFFF007774FF1F7A77FFFF7976
      FEFF726FFD2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00615EF82B6461F8FF6A68
      F9FF5451F3A84F4DF229FFFFFF00FFFFFF007774FF1F7A77FFFF817EFFFF817E
      FEFF7471FDFF6C69FB2BFFFFFF00FFFFFF00605DF72B625FF8FF6F6DFBFF7E7C
      FFFF625FF8FF4A47F06F4542EE02FFFFFF007673FF087471FEFD7D7AFEFF8A87
      FFFF7C79FDFF6C69FBFF6361F92B5F5CF72B615EF8FF6E6CFAFF7D7AFFFF615F
      F7FF4946F0FC4441EE05FFFFFF00FFFFFF00FFFFFF00716EFD086E6BFCFC7774
      FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6AFAFF7B79FFFF605DF7FF4845
      EFFC4341EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006967FB086663
      F9FC706DFBFF807EFFFF7E7BFFFF7C79FFFF7977FFFF5E5CF7FF4744EFFC4240
      EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00615E
      F8085D5AF6FD7D79FFFF5E5BFFFF5B58FFFF7674FFFF4643EFFD413FED08FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005C59
      F62B5D5BF7FF7976FFFF5956FFFF5754FFFF7270FFFF4846F0FF3C39EB2BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005B58F62B5C5A
      F6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6CFFFF5755F7FF3F3DEEFF3230
      E82BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005A57F52B5B59F6FF6663
      FAFF7471FFFF5A58F6FF4341EEFC3E3CECFD504DF4FF6867FFFF504EF5FF3634
      EBFF2A27E52BFFFFFF00FFFFFF00FFFFFF005956F52B5B58F6FF6562FAFF7170
      FFFF5956F6FF4240EEFC3E3BEC083937EB083532E9FC4745F2FF6362FFFF4A48
      F4FF2F2DE9FF2220E32BFFFFFF00FFFFFF005451F3415856F5FF6361FAFF5855
      F6FF413FEDFC3D3AEC08FFFFFF00FFFFFF00302DE7082C2AE6FC413FF1FF4C4A
      F6FF312FEAFF1F1DE241FFFFFF00FFFFFF00FFFFFF004A47F0414F4CF2FF403E
      EDFD3C39EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF002725E5082422E4FC312F
      EAFF1F1DE241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F3DED413B38
      EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00211FE3081E1C
      E241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF006D9CD4896A9AD2FB6697CFEEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00709ED6DB6D9C
      D4FF85B1DAFF5A91B9FF6093CBEAFFFFFF00FFFFFF00808080FF7E7E7EFF7C7C
      7CFF7A7A7AFF777777FF757575FF727272FF719ED4FF6F9ED6FF87B2DCFFABD3
      E8FFA9D0E6FF5890B8FF598EC6EAFFFFFF00FFFFFF007D7D7DFF999999FF9999
      99FF9A9A9AFF9A9A9AFF9B9B9BFF9B9B9BFF6F9DD3FFAAD1E7FFABD1E7FF98C7
      E1FF91C2DEFF568FB7FF5289C1EAFFFFFF00FFFFFF007A7A7AFF999999FF5291
      59FF999A99FF9B9B9BFF9C9C9CFF9C9C9CFF6C9AD0FFA7CEE5FF8FC1DFFF89BD
      DCFF8BBDDCFF538DB6FF4B84BCEAFFFFFF00FFFFFF00777777FF9A9A9AFF3D8A
      45FF498A4FFF9C9C9CFF9D9D9DFF9D9D9DFF6696CCFFA2CBE3FF89BDDCFF83B9
      DAFF84B9DAFF518BB5FF437EB6EA44944DFF42914BFF3F8D48FF3D8945FF5DA4
      65FF5AA061FF45834BFF9E9E9EFF9E9E9EFF6092C9FF9EC7E2FF83B8DAFF7DB4
      D7FF7EB3D7FF4F89B4FF3B79B1EA41904AFF94D29FFF91D09AFF8DCD96FF89CB
      92FF84C88DFF519858FF417C46FF9F9F9FFF5A8EC4FF98C3E0FF7CB3D7FF74AF
      D6FF5EC4EDFF4B88B3FF3473ABEA3E8B46FF8FCE99FF7DC687FF78C381FF73C0
      7CFF74C07CFF79C281FF49904FFF547F57FF5489BFFF94BFDDFF75ADD4FF63B8
      E1FF4BD4FFFF428BB8FF2C6EA6EA3B8742FF89CB92FF84C88DFF80C688FF7BC3
      83FF77C17FFF478F4DFF3B743FFFA1A1A1FF4C84BAFF8DBBDBFF6EA8D1FF66A6
      D1FF5FB4DFFF4785B1FF2569A1EA37823EFF347E3BFF317937FF2E7534FF4991
      50FF468F4CFF39733DFFA1A1A1FFA2A2A2FF457EB4FF88B7D9FF67A3CFFF619E
      CCFF639FCCFF4583B1FF1F649CEAFFFFFF00FFFFFF00606060FFA0A0A0FF3D76
      41FF367139FFA2A2A2FFA2A2A2FFA3A3A3FF3D79B0FF82B3D7FF629FCCFF5A9A
      C9FF5E9BCAFF4381AFFF196098EAFFFFFF00FFFFFF005C5C5CFFA1A1A1FF3C73
      40FFA0A1A1FFA3A3A3FFA3A3A3FFA4A4A4FF3674AAFF7DAFD4FF5B9AC9FF5495
      C7FF5896C8FF4180AEFF135C94EAFFFFFF00FFFFFF00585858FFA2A2A2FFA2A2
      A2FFA3A3A3FFA4A4A4FFA4A4A4FFA5A5A5FF2F6FA5FF78ABD2FF78ABD3FF73A7
      D1FF69A0CDFF407FAEFF0F5991EA999999FF717171FF545454FF515151FF4F4F
      4FFF4C4C4CFF4A4A4AFF474747FF454545FF25679DFF3274A8FF3D7CAFFF4784
      B5FF4E8ABAFF3E7EADFF0C578FEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001D639B1619609839145D9562105A
      92880D5890A4135C92FC0C578FEDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4094FAADBEA5093
      CAFD4E90C8FF2F9DD2DF35A4DE19FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0050A8D9FF6AA5D8FFC9E1
      F7FFCBE3F8FF4295CAFF3182C2AEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFA7D4F4FFC5E1F8FFCCE3
      F9FFCCE3F9FFBDDBF7FF4F90C9FDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFA8E2F8FF6CAEDDFFA5CF
      F4FFA5CFF4FFBDDBF7FF5393CBF7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF68D9F5FF6FCFF3FF599D
      D0FF73ABDDFF4F91C9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DCF5FF44D6F4FF8EEEFAFF5DB4
      E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF002FBAE4FFC3EDF8FFB3F4FCFF60DCF5FF44D6F4FF8EEEFAFF5DB4E6FF3B8F
      D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002790
      BFFFC3EDF8FFB3F4FCFF60DCF5FF44D6F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002689B9FFBEE6
      F2FFB3F4FCFF60DCF5FF44D6F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00206398202689B9FFB0CBE1FF67A9
      C8FF60DCF5FF44D6F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D93FFC8E1F2FFD1E7FAFF347D
      B5FF3199C3FF6DC4DCFF4A9CCFFF3483C7FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D93FFCBE3F9FF61AAECFF4098
      E8FF1567C2FF1660AAFF2C76B4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00124259FF5D9CD4FFA6CFF5FFA9CF
      ECFF488BC1FF2C76B4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00134058FF15425EFF25699CFF2C76
      B4FF3B8BBAADFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E1BDA6FFD9AB8DFFC9895EFFC07543FFBD6E
      3AFFBB6C37FFBB6B36FFBB6A36FFBB6A36FFBC6C39FFBD6E3BFFBB6D3AFFBF74
      44FFC98D65FFE7CEBCFF00000000D6A585FFF6E0D1FFF7E0D1FFFEFBF8FFFEFB
      F7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9F6FFFDFAF7FFFBF1EBFFF8E9
      DFFFECD1BEFFCD926AFFE2C5B1FFC68255FFF6DFD1FFE9AA80FFFEFAF6FFFDFA
      F6FFDAF1F3FFAFF4FAFF99F6FEFF99F6FEFFAFF4FAFFDAF1F3FFF9ECE2FFF8E7
      DBFFEED0BAFFECD0BDFFBD7443FFC07442FFF6DFD0FFE8A87EFFFCF6F1FFC6F2
      F6FF94F7FFFF94F7FFFF94F7FFFF94F7FFFF94F7FFFF94F7FFFFB8E4E8FFF7E6
      DBFFE1A37AFFEFD5C3FFB76A36FFBD6E3AFFF5DDCCFFE7A87EFFFAF0E8FFB5EF
      FFFF849CA5FF292929FF292929FF292929FF292929FF849CA5FFB5EFFFFFF7E5
      D9FFE0A278FFE7C2A9FFB66835FFBB6C37FFF4DCC9FFE7A77DFFC9E6F0FFB5EF
      FFFF292929FF292929FFB5EFFFFF849CA5FF292929FF292929FFB5EFFFFFC9EF
      F9FFDEA077FFE4BEA4FFB46734FFBB6B36FFF4D9C7FFE6A67DFFBAECFAFFB5EF
      FFFF292929FF525252FFB5EFFFFFB5EFFFFF292929FF292929FFB5EFFFFFBAEF
      FDFFDA9C74FFE1BA9FFFB36634FFBB6A36FFF2D8C5FFE3A47BFFB5EEFEFFB5EF
      FFFFB5EFFFFFB5EFFFFFB5EFFFFF525252FF292929FF525252FFB5EFFFFFB5EF
      FEFFDC9D74FFDDB59AFFB16534FFBB6A36FFF2D5C2FFE3A37AFFD0F2FAFFCEF7
      FFFFCEF7FFFFCEF7FFFF525252FF292929FF849CA5FFCEF7FFFFCEF7FFFFD2F7
      FEFFD99B73FFDAB095FFAF6433FFBB6A36FFF0D2BEFFE2A37AFFE2A37AFFCEF7
      FFFFCEF7FFFFCEF7FFFF292929FF525252FFCEF7FFFFCEF7FFFFCEF7FFFFD899
      71FFD69970FFD5AB8EFFAD6333FFBA6A36FFEFD0BBFFE2A27AFFFEFBF8FFCEF7
      FFFFCEF7FFFFCEF7FFFFCEF7FFFFCEF7FFFFCEF7FFFFCEF7FFFFCEF7FFFFFEFB
      F8FFD3966DFFD2A78AFFAB6232FFBB6B38FFEFCEB8FFE1A279FFFEFAF7FF62C0
      88FF62C088FFCEF7FFFF292929FF525252FFCEF7FFFF62C088FF62C088FFFDF9
      F6FFCF936AFFCEA384FFAA6132FFBB6C38FFEECCB6FFE1A27AFFFEFAF7FFBFDC
      C2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFFDF9
      F6FFCD9068FFCC9E81FFA86132FFBA6C38FFEDCAB3FFE0A27AFFFEFAF7FF62C0
      88FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FFFDF9
      F6FFCA8D65FFC99B7CFFA76132FFC37D4FFFEBC6ADFFEAC5ADFFFEFBF8FFFEFB
      F8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
      F8FFC89A7CFFC79879FFAD6B40FFD8AB8EFFCD9570FFBD7342FFB76835FFB568
      35FFB46734FFB26634FFB06533FFAE6433FFAC6332FFAA6232FFA96132FFA860
      31FFA76132FFAB693CFFBC8661FFBC366271BC366290BC3662CCBC3662EEBC36
      62FABC3662FEBC3662FFBC3662FFBC3662FFBD3965FFBD3B66FFBC3A65FFBC38
      64EFBC3E68CBB7356054FFFFFF00BC36629BF6D2DEFFF7D1DEFFFEF8FAFFFEF8
      F9FFFDF7F9FFFCF0F4FFFAEAF0FFFBEDF2FFFDF7F9FFFDF7F9FFFBEBF1FFF8E0
      E8FEECBECDFBC95F82ECB5355F63BC3662D8F6D2DFFFE981A3FFFEF6F8FFFDF7
      F8FFC86485FFFBEFF3FFFBEBF0FFFCF2F5FFFEF8FAFFFCF2F5FFF9E3EAFFF8DC
      E5FFEEBACAFFECBECDFFBC3E68F8BC3662F0F6D0DDFFE87EA1FFFCF2F5FFFCF2
      F5FFC86485FFFAEAEEFFFBEFF2FFFDF7F9FFFDF7F9FFFAE8EDFFF8DEE7FFF7DB
      E4FFE17B9DFFEFC3D2FFB73560FEBC3662FAF5CDD9FFE77FA1FFFAE8EDFFFAE8
      EDFFC96787FFFAEAEFFFFDF3F6FFFEF8FAFFFCF0F4FFF9DFE8FFF7DBE4FFF7D9
      E3FFE0789AFFE7A9BEFFB73560FFBC3662FEF4CAD6FFE77DA0FFF9E1E8FFF9E1
      E8FFF9E3E9FFFCEEF2FFFDF7F9FFFDF3F6FFFAE6EDFFF7DBE4FFF7D9E3FFF6D8
      E1FFDE789AFFE4A4B9FFB4345EFFBC3662FFF4C8D7FFE67EA0FFC86485FFC965
      86FFC96787FFCB6D8CFFCB6D8CFFCA6A8AFFC86686FFC86485FFC86485FFC864
      85FFDA7496FFE19FB5FFB4345EFFBC3662FFF2C6D4FFE37B9DFFE37B9DFFE37B
      9DFFE27C9EFFE27C9EFFE17B9DFFE1799BFFDF7799FFDE7698FFDD7597FFDB73
      95FFDC7496FFDD9BB1FFB2345EFFBC3662FFF2C2D2FFE37B9DFFE37B9DFFE27C
      9EFFE27C9EFFE27C9EFFE1799BFFE0789AFFDE789AFFDE7698FFDC7496FFDA74
      96FFD97395FFDA96ACFFAF335CFFBC3662FFF0BECFFFE27A9CFFE27A9CFFE17B
      9DFFE27C9EFFE17B9DFFE0789AFFDE789AFFDD7799FFDC7496FFD97395FFD872
      94FFD67092FFD58FA6FFAD335BFFBA3662FFEFBBCCFFE27A9FFFFEF8FAFFFEF8
      FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8
      FAFFD36D8FFFD28AA2FFAC325AFFBC3864FFEFB9CBFFE1799BFFFEF8FAFF81C0
      62FF81C062FF81C062FF81C062FF81C062FF81C062FF81C062FF81C062FFFDF7
      F9FFCF6B8CFFCE849BFFAA325AFFBC3864FFEEB6C9FFE17B9DFFFEF8FAFFD2DC
      C0FFD2DCC0FFD2DCC0FFD2DCC0FFD2DCC0FFD2DCC0FFD2DCC0FFD2DCC0FFFDF7
      F9FFCD698AFFCC829CFFA83259FFBB3762FEEDB3C6FFE07A9CFFFEF8FAFF81C0
      62FF81C062FF81C062FF81C062FF81C062FF81C062FF81C062FF81C062FFFDF7
      F9FFCA6687FFC97D96FFA73158FEBB3561DEEBADC2FFEAAEC2FFFEF8FAFFFEF8
      FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8FAFFFEF8
      FAFFC87C95FFC77993FFA73158EDBA36628FB93561B5B93561EEB73560FFB535
      5FFFB4345EFFB2345DFFB1335DFFAF335CFFAC325AFFAA325AFFAA325AFFA931
      59FFA73158FEA73158F1A93159C4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D46E90C9D47C99C9D07291C9D682
      9EC9CD698CC9CD698AC9D07694C9D17392C9C86284C9AE204F2BFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CC6688C9F3B1C5C9FFFFFFC9E3B3
      C2C9FFFFFFC9FFFFFFC9FFFFFFC9FFFFFFC9EAA2BAC9C96183C9FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C75B7FC9EF9FB8C9D97D9BF8D37B
      98F8D5819DF8DA90A7F8D27898F8D27896F8D27896F8D07291F8C86284DEAE20
      4F2FFFFFFF00FFFFFF00FFFFFF00FFFFFF00C85E81C9EFA1BDC9D17593F8F4B8
      CBF8FFFFFFF8E6BCC9F8FFFFFFF8FFFFFFF8FBF3F5F8F8EEF2F8EAA2BADEC961
      83DEFFFFFF00FFFFFF00FFFFFF00FFFFFF00CA6687C9EA9AB6C9C95F82F8ED9B
      B4F8D46E90FFD47C99FFD07291FFD6829EFFCD698CFFCD698AFFD07694FFD173
      92FFC86284FFAE204F36FFFFFF00FFFFFF00C96183C9E692ACC9CB6184F8EE9E
      BAF8CC6688FFF3B1C5FFFFFFFFFFE3B3C2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEAA2BAFFC96183FFFFFFFF00FFFFFF00C45479C9EA98B5C9CE7492F8EAA2
      BAF8C75B7FFFEF9FB8FFFFFFFFFFCC6E8DFFFFFFFFFFFFFFFFFFFFF7F9FFFFF1
      F5FFE48CA9FFC76183FFFFFFFF00FFFFFF00C35177C9EF9BBDC9CC708CF8D692
      9FF8C85E81FFEFA1BDFFFDFBFBFFFEFCFDFFFEFEFEFFFEFCFDFFFDFBFCFFFDFB
      FCFFDD85A2FFC15377FFFFFFFF00FFFFFF00C6567BC9EFBBCDC9C76784F8E09C
      AEF8CA6687FFEA9AB6FFDD7F9EFFDD819FFFDB7D9CFFD97B9AFFD97999FFD878
      98FFD87898FFBF5D7DFFFFFFFF00FFFFFF00BB33609BC3597CC9C55379F8EE96
      B9F8C96183FFE692ACFFE282A2FFE181A1FFDE7E9EFFDC7C9CFFDB799CFFD977
      97FFD47494FFBB5778FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C6567BDEEFBB
      CDDEC45479FFEA98B5FFF3EDEBFFF1EDE7FFF1EBE7FFF0EAE6FFF1ECE5FFF5F1
      EDFFD5799AFFB04468FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00BB3360ACC359
      7CDEC35177FFEF9BBDFFF2F3E9FF6EBF51FF89C96FFF8AC971FF73BF55FFEBF4
      E4FFDD7BA2FFAA3A5CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C6567BFFEFBBCDFFDDFFE6FF94EE88FFA7F3A1FFA7F5A1FF98EE8CFFE1FF
      E9FFDD85A8FFAC3E62FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BB3360C5C3597CFFD36993FFE171A3FFDC6C9BFFDA6E9EFFD76FA0FFCD6D
      93FFAC4466FFA62E56FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1DC21FFF1DC21FFF1EC2
      20FF34C836FFA5E6A6FFFFFFFFFF1DC21FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1DC21FFFFFFFFFFFFDFE
      FDFFCFF2CFFF25C427FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1DC21FFFFFFFFFFFFDFE
      FDFFC0EEC0FF5CD35EFFFFFFFFFF1DC21FFFFFFFFFFF1DC21FFF89DF8AFF2CC6
      2EFF2EC630FFB1EAB2FFFFFFFFFFFFFFFFFFFFFFFFFF1DC21FFF1DC21FFF1DC2
      1FFF20C222FFC6EFC6FFFFFFFFFF1DC21FFFFFFFFFFF1DC21FFFA4E6A5FFF5FC
      F5FFC0EEC1FF33C734FFFFFFFFFFFFFFFFFFFFFFFFFF1DC21FFFFFFFFFFFFBFE
      FBFFACE8ADFF41CB43FFFFFFFFFF1DC21FFFFFFFFFFF1DC21FFFFFFFFFFFFFFF
      FFFFFCFEFCFF1DC21FFFFFFFFFFFFFFFFFFFFFFFFFFF1DC21FFFFFFFFFFFFFFF
      FFFFFAFDFAFF22C324FFFFFFFFFF1DC21FFFFFFFFFFF1DC21FFFFFFFFFFFFFFF
      FFFFFFFFFFFF1DC21FFFFFFFFFFFFFFFFFFFFFFFFFFF1DC21FFFFFFFFFFFF7FC
      F7FF99E39AFF51D052FFFFFFFFFF1DC21FFFFFFFFFFF1DC21FFFFFFFFFFFFFFF
      FFFFFFFFFFFF1DC21FFFFFFFFFFFFFFFFFFFFFFFFFFF1DC21FFF1DC21FFF22C3
      24FF55D157FFDFF6E0FFFFFFFFFF1DC21FFFFFFFFFFF1DC21FFFFFFFFFFFFFFF
      FFFFFFFFFFFF1DC21FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7A387BFF7A387BFF7A387BFF7A387BFF7A38
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A38
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A387BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A38
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A387BFFFFFFFFFFFFFF
      FFFFFFFFFFFFA67AA7FFD4BFD4FFFFFFFFFFD2BCD3FFA67AA7FFFFFFFFFF7A38
      7BFF7A387BFF7A387BFFFFFFFFFFFFFFFFFFFFFFFFFF7A387BFFFFFFFFFFFFFF
      FFFFFFFFFFFFF4EEF4FF905A91FFE9DEE9FF905991FFF4EFF4FFFFFFFFFF7A38
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A387BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFD3BED4FF7F3F80FFD3BED4FFFFFFFFFFFFFFFFFF7A38
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A387BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFD1BAD1FF804181FFD5C1D6FFFFFFFFFFFFFFFFFF7A38
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A387BFFFFFFFFFFFFFF
      FFFFFFFFFFFFF3EDF3FF8F5890FFEAE0EAFF915B92FFF5F0F5FFFFFFFFFF7F3F
      80FFEADFEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A387BFFFFFFFFFFFFFF
      FFFFFFFFFFFFA579A6FFD3BDD3FFFFFFFFFFD5C1D6FFA67BA7FFFFFFFFFFD9C6
      D9FF935D93FF814382FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object PMTreeViewRes: TPopupMenu
    Images = ImageListCommon
    left = 68
    top = 209
    object MIRenameRes: TMenuItem
      Action = ARenameResource
      OnClick = ARenameResourceExecute
    end
    object MLAdd: TMenuItem
      Action = AAddFile
      OnClick = AAddFileExecute
    end
    object MLDelete: TMenuItem
      Action = ADelFile
      OnClick = ADelFileExecute
    end
    object MIBreak4: TMenuItem
      Caption = '-'
    end
    object MLExtract: TMenuItem
      Action = AExtractResource
      OnClick = AExtractResourceExecute
    end
    object MLExtractAll: TMenuItem
      Action = AExtractAllRes
      OnClick = AExtractAllResExecute
    end
  end
  object OpenDialogLRS: TOpenDialog
    Title = 'Open existing LRS file'
    Filter = 'Lazarus Resources files (*.lrs)|*.lrs'
    left = 333
    top = 175
  end
  object SaveDialogLRS: TSaveDialog
    Title = 'Save LRS file as'
    Filter = 'Lazarus Resources files (*.lrs)|*.lrs'
    left = 333
    top = 209
  end
  object OpenDialogFile: TOpenDialog
    Title = 'Open existing file'
    Filter = 'All Files (*.*)|*.*'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    left = 375
    top = 175
  end
  object ImageListResType: TImageList
    left = 27
    top = 209
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A971516BDDB18DF4DCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC994
      6CFFC49A7AF4A971516BFFFFFF00DDAC85FDE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFC1906FFDFFFFFF00DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFC08B66FFFFFFFF00DBA47AFFFFFFFFFFDBEAEBFFFFFFFFFFDBEA
      EBFFFFFFFFFFDBEAEBFFFFFFFFFFDBEAEBFFFFFFFFFFDBEAEBFFFFFFFFFFDBEA
      EBFFFFFFFFFFBD8763FFFFFFFF00D9A379FFDBEAEBFFFCFBF9FFDBEAEBFFFBF9
      F7FFDBEAEBFFFAF7F2FFDBEAEBFFF7F3EDFFDBEAEBFFF5EBE7FFDBEAEBFFF2E7
      DEFFDBEAEBFFBA8560FFFFFFFF00D8A279FFFFFFFFFFDBEAEBFFFCFCFAFFDBEA
      EBFFFBFAF6FFDBEAEBFFFBF7F4FFDBEAEBFFF8F4EEFFDBEAEBFFF7F0EAFFDBEA
      EBFFFFFFFFFFB7815EFFFFFFFF00D5A076FFDBEAEBFFFDFDFCFFDBEAEBFFFDFD
      FAFFDBEAEBFFFCFBF7FFDBEAEBFFFBF8F4FFDBEAEBFFFBF5F2FFDBEAEBFFF8F2
      ECFFDBEAEBFFB57E5CFFFFFFFF00D49E75FFFFFFFFFFDBEAEBFFFDFDFBFFDBEA
      EBFFFDFDFBFFDBEAEBFFFCFCF8FFDBEAEBFFFBF9F5FFDBEAEBFFFBF7F2FFDBEA
      EBFFFFFFFFFFB27C5AFFFFFFFF00D19C73FFDBEAEBFFFEFEFCFFDBEAEBFFFEFE
      FCFFDBEAEBFFFDFDFBFFDBEAEBFFFDFDF8FFDBEAEBFFFBFAF7FFDBEAEBFFFBF8
      F4FFDBEAEBFFB07A58FFFFFFFF00CC976FFFFFFFFFFFDBEAEBFFFFFFFDFFDBEA
      EBFFFEFEFCFFDBEAEBFFFDFDFAFFDBEAEBFFFDFDFAFFDBEAEBFFFCFCF7FFDBEA
      EBFFFFFFFFFFAC7554FFFFFFFF00CA946EFFDBEAEBFFFFFFFFFFDBEAEBFFFFFF
      FDFFDBEAEBFFFEFEFCFFDBEAEBFFFEFEFCFFDBEAEBFFFEFEFAFFDBEAEBFFFCFC
      F9FFDBEAEBFFAA7353FFFFFFFF00C8926CFFFFFFFFFFDBEAEBFFFFFFFFFFDBEA
      EBFFFFFFFFFFDBEAEBFFFFFFFFFFDBEAEBFFFFFFFFFFDBEAEBFFFFFFFFFFDBEA
      EBFFFFFFFFFFA97251FFFFFFFF00C8926CFFDBEAEBFFFFFFFFFFDBEAEBFFFFFF
      FFFFDBEAEBFFFFFFFFFFDBEAEBFFFFFFFFFFDBEAEBFFFFFFFFFFDBEAEBFFFFFF
      FFFFDBEAEBFFA97251FFFFFFFF00BFA694C6C38E68FFC08B66FFBE8864FFBB85
      61FFB9835FFFB47E5CFFB27C5AFFB17B58FFAE7957FFAD7656FFAB7554FFA973
      53FFA97151FFBFA694C6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E1F2F80087CAE3007DC5E100DCEFF700FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0094BF4182A1C759D4A1C7
      59F4A1C758F8A1C758F8A1C759F8A1C758F8A1C758F09BC34EC38FB93E6198C2
      490EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACCE6DD9F3F7E9FFF3F7
      E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFE1EDCAFFB5D37CFBA1C7
      588798C24912FFFFFF00FFFFFF00FFFFFF00CFEBF500ACCE6DF3F3F7E9FFF3F7
      E9FFABCD6AFFF3F7E9FFE1EDCAFFABCD6AFFE1EDCAFFF3F7E9FFDFECC7FFB6D3
      7EFB99C24B70C2E1F000FFFFFF0091D2E7004EB5D900ABCD6AF9F3F7E9FFABCD
      6AFFABCD6AFFF3F7E9FFABCD6AFFF3F7E9FFABCD6AFFF3F7E9FFF3F7E9FFE1ED
      CAFF9FC655DC51A6D5007ABADD0050B5D900E1F8FE00ABCD6AF9F3F7E9FFF3F7
      E9FFABCD6AFFF3F7E9FFABCD6AFFF3F7E9FFABCD6AFFF3F7E9FFF3F7E9FFF3F7
      E9FFA6CB62FA84DCFB003294CA0056B7D900E2F8FD00ABCD6AF9F3F7E9FFF3F7
      E9FFABCD6AFFF3F7E9FFE1EDCAFFABCD6AFFE1EDCAFFF3F7E9FFF3F7E9FFF3F7
      E9FFA8CC65F990D5F1003996CB0054B5D8002B2BDE00ABCD6AF9F3F7E9FFF3F7
      E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7
      E9FFA6CB62F98CD0F0003794CA0052B2D700E2F6FC00A8CC65F9F3F7E9FFF3F7
      E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7
      E9FFA6CA61F988CAEE003591C9004FAFD700E2F6FC00A6CB62F9F3F7E9FFE1ED
      CAFFABCD6AFFE1EDCAFFF3F7E9FFF3F7E9FFABCD6AFFF3F7E9FFF3F7E9FFF3F7
      E9FFA3C85CF983C5EC00338EC80046AAD400E7FBFE00A6CA61F9F3F7E9FFABCD
      6AFFF3F7E9FFABCD6AFFF3F7E9FFABCD6AFFABCD6AFFF3F7E9FFF3F7E9FFF3F7
      E9FF9DC552F983C4EE002A88C60073BDDE0077BDDC00A2C85BF9F3F7E9FFABCD
      6AFFF3F7E9FFABCD6AFFF3F7E9FFF3F7E9FFABCD6AFFF3F7E9FFF3F7E9FFF3F7
      E9FF9AC34CF94A90CA0058A1D200FAFDFE00B1D9EC009FC655F8F3F7E9FFE1ED
      CAFFABCD6AFFE1EDCAFFF3F7E9FFF3F7E9FFABCD6AFFF3F7E9FFF3F7E9FFF3F7
      E9FF96C146F7A1CAE500F6FAFD00FFFFFF00FFFFFF009BC34EEBF3F7E9FFF3F7
      E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7E9FFF3F7
      E9FF96C146E5FFFFFF00FFFFFF00FFFFFF00FFFFFF00799D348C86AF3AD484AC
      39F483AB38F883AB38F883AB38F883AB38F882A938F882A938F882A938F482A9
      38D672943186FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C5DFEF005FA7D40058A3D200BDDAED00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000989A981EA8AAA8FEABAEACFFACAEADFFACAE
      ADFFACAEADFFACAEADFFACAEADFFACAEADFFACAEADFFACAEADFFACAEADFFACAE
      ADFFABAEACFFA8AAA8FE989B981E93959334DCDDDDFFA09086FF877165FF8872
      66FF887265FF877265FF857064FF857064FF856F64FF846F62FF846E62FF826D
      60FF948176FFD7D9D9FF9396933493959333DFE2E3FF714D38FFB3896AFFAF9E
      85FFAD9175FFAD7E5EFFAA7A58FFA97957FFA67450FFA26E4AFF9F6944FF9D65
      3EFF6C452BFFD9DBDCFF9496943393959333DFE1E2FF785743FFAEBDABFFF5FF
      FFFFC7EEE6FFB68F74FFB58D71FFB48C70FFB2886BFFAD8366FFAE8162FFAB7C
      5DFF75513BFFD7DADBFF9496943393959333DEE0E1FF7C5C4AFFB9B8A7FFD9F3
      EFFFBBDCD2FFC49F8AFFC19F8AFFC09E89FFC09C85FFA78B79FF696460FFB58B
      70FF785743FFD7DADAFF9496943393959333DEE0E1FF7E6150FFD4B8A7FFCCBA
      AAFFCEB7A7FFD1B4A3FFCFB3A2FFCFB3A2FFC3A897FF625D5AFF595755FF9A85
      78FF816352FFD8DADAFF9496943393959333DEE0E0FF6F5445FFAA978CFFA995
      8AFFA89589FFA59185FF9F897CFF9E887BFF685E59FF5E5754FF585351FF9A83
      76FF6D5344FFDADCDDFF9396933393959333DEE0E1FF5B3D2BFF70503DFF6C4C
      39FF674632FF64412DFF623F2BFF623F2BFF61412FFF4F3527FF523929FF4D2E
      1DFF533422FFDEE0E1FF9395933393959333DCDFE0FF5F3F2DFF835E4BFF825D
      4BFF835E4BFF835E4BFF835E4BFF835E4BFF835E4BFF825E4BFF6E4C3AFF968B
      84FF9C948EFEB9BCBBFF9799972D93959333DADCDCFF70584BFF684A38FF694B
      39FF694B39FF694B39FF694B39FF694B39FF6A4B3AFF694A39FF603F2DFFC5C6
      C6FEAEAFAEFF999B9992485A5C009395932ECECFCEFFDDDFDFFFDFE1E2FFDFE2
      E2FFE0E2E3FFE0E3E3FFE0E3E3FFE0E3E3FFE1E3E4FFE1E3E4FFE4E6E7FFA0A2
      A0FF7B7D7C9800000000FFFFFF00989A9804888A8832767876406566654B5C5E
      5C52575957565455545A4F504F5F5253525C565756585B5D5B536163614D6F70
      6F3C0000000E0F0F0F0200000000000000000000000000000003000000070000
      0009000000070000000600000006000000050000000500000007000000060000
      0004000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object PMResource: TPopupMenu
    Images = ImageListCommon
    left = 267
    top = 209
    object MIExtract2: TMenuItem
      Action = AExtractResource
      OnClick = AExtractResourceExecute
    end
    object MIExtractAll2: TMenuItem
      Action = AExtractAllRes
      OnClick = AExtractAllResExecute
    end
    object MIBreak5: TMenuItem
      Caption = '-'
    end
    object MISaveRes2: TMenuItem
      Action = ASaveResource
      OnClick = ASaveResourceExecute
    end
  end
  object SaveDialogRes: TSaveDialog
    Title = 'Save file as'
    Filter = 'All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 375
    top = 209
  end
  object ActionList1: TActionList
    Images = ImageListCommon
    left = 225
    top = 209
    object ANewLRS: TAction
      Caption = 'New LRS'
      Hint = 'New LRS'
      ImageIndex = 0
      OnExecute = ANewLRSExecute
      ShortCut = 16462
    end
    object AOpenLRS: TAction
      Caption = 'Open LRS'
      Hint = 'Open LRS-file'
      ImageIndex = 1
      OnExecute = AOpenLRSExecute
      ShortCut = 16463
    end
    object ASaveLRS: TAction
      Caption = 'Save LRS'
      Hint = 'Save LRS-file'
      ImageIndex = 2
      OnExecute = ASaveLRSExecute
      ShortCut = 16467
    end
    object ASaveLRSAs: TAction
      Caption = 'Save As'
      Hint = 'Save LRS as...'
      ImageIndex = 7
      OnExecute = ASaveLRSAsExecute
    end
    object AExit: TAction
      Caption = 'Exit'
      ImageIndex = 4
      OnExecute = AExitExecute
      ShortCut = 32883
    end
    object AAddFile: TAction
      Caption = 'Add File'
      Hint = 'Add file to LRS'
      ImageIndex = 3
      OnExecute = AAddFileExecute
    end
    object ADelFile: TAction
      Caption = 'Delete File'
      Hint = 'Delete resource from LRS'
      ImageIndex = 4
      OnExecute = ADelFileExecute
    end
    object ASaveResource: TAction
      Caption = 'Save Resource'
      Hint = 'Save resource to file'
      OnExecute = ASaveResourceExecute
    end
    object ASaveAllRes: TAction
      Caption = 'Save All Res'
      Hint = 'Save all resources to folder'
      OnExecute = ASaveAllResExecute
    end
    object AExtractResource: TAction
      Caption = 'Extract Resource'
      Hint = 'Extract resource to binary file'
      ImageIndex = 8
      OnExecute = AExtractResourceExecute
    end
    object AExtractAllRes: TAction
      Caption = 'Extract All Res'
      Hint = 'Extract all resources to binary files'
      ImageIndex = 9
      OnExecute = AExtractAllResExecute
    end
    object AViewModeText: TAction
      Caption = 'Viewer Mode: Text'
      Hint = 'Change mode of viewer to Resource Text mode'
      ImageIndex = 11
      OnExecute = AViewModeTextExecute
    end
    object AViewModeBin: TAction
      Caption = 'Viewer Mode: Bin'
      Hint = 'Change mode of viewer to Binary mode'
      ImageIndex = 10
      OnExecute = AViewModeBinExecute
    end
    object ARenameResource: TAction
      Caption = 'Rename resource'
      ImageIndex = 6
      OnExecute = ARenameResourceExecute
      ShortCut = 113
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 211
    top = 256
  end
end
